AccountingUI.Wpf/Dialogs/AreYouSure/AreYouSureView.xaml

<UserControl x:Class="Accounting.MainModule.Dialogs.AreYouSure.AreYouSureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             Width="300" Height="150">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>       
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Da li ste sigurni da želite obrisati odabrani podatak?"
                   Grid.Row="0" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" TextWrapping="Wrap"
                   MaxWidth="200"/>

        <Button Content="Da" Grid.Row="1" HorizontalAlignment="Left"
                Width="80" Margin="25 0 0 0" Padding="5"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="true"/>

        <Button Content="Ne" Grid.Row="1" HorizontalAlignment="Right"
                Width="80" Margin="0 0 25 0" Padding="5"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="false"/>
        <Image HorizontalAlignment="Right" Height="50" 
               Margin="0 20 10 0" VerticalAlignment="Top" Width="50"
               Grid.Row="0" Source="pack://application:,,,/Dialogs/Images/questionmark.png"/>
    </Grid>
</UserControl>
