AccountingUI.Wpf/Dialogs/AreYouSure/AreYouSureView.xaml

<UserControl x:Class="Accounting.MainModule.Dialogs.AreYouSure.AreYouSureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="400"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding MessageText}" TextAlignment="Justify"
                   HorizontalAlignment="Center" Margin="5" Padding="5"
                   VerticalAlignment="Center" TextWrapping="Wrap"
                   MaxWidth="300" MinHeight="100"
                   Grid.Row="1" Grid.Column="0"/>

        <Image HorizontalAlignment="Right" Height="60" 
               Margin="5 20 10 0" VerticalAlignment="Top" Width="60"
               Grid.Row="1" Grid.Column="1" 
               Source="pack://application:,,,/Images/questionmark.png"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Da" Width="80" Padding="5"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="true"
                Grid.Row="0" Grid.Column="0"/>

            <Button Content="Ne" Width="80" Padding="5"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="false"
                Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
