AccountingUI.Wpf/Dialogs/AreYouSure/AreYouSureView.xaml

<UserControl x:Class="Accounting.MainModule.Dialogs.AreYouSure.AreYouSureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             Width="300" Height="150">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="350"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>       
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding MessageText}"
                   HorizontalAlignment="Center" Margin="5" Padding="5"
                   VerticalAlignment="Center" TextWrapping="Wrap"
                   MaxWidth="200" MinHeight="100"
                   Grid.Row="1" Grid.Column="0"/>

        <Image HorizontalAlignment="Right" Height="40" 
               Margin="5 20 10 0" VerticalAlignment="Top" Width="40"
               Grid.Row="1" Grid.Column="1" 
               Source="pack://application:,,,/Images/questionmark.png"/>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"
                    Grid.Row="2" Grid.Column="0">
            <Button Content="Da"
                Width="80" Margin="25 0 0 0" Padding="5"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="true"/>

            <Button Content="Ne"
                Width="80" Margin="50 0 25 0" Padding="5"
                Command="{Binding ButtonClickCommand}"
                CommandParameter="false"/>
        </StackPanel>
    </Grid>
</UserControl>
