AccountingUI.Wpf/Dialogs/AccountBalanceCard/BalanceCardDialog.xaml

<UserControl x:Class="AccountingUI.Wpf.Dialogs.AccountBalanceCard.BalanceCardDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingUI.Wpf.Dialogs.AccountBalanceCard"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="txtRunning" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SidesEqual, UpdateSourceTrigger=PropertyChanged,
                                       Mode=TwoWay}" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding SidesEqual, UpdateSourceTrigger=PropertyChanged,
                                       Mode=TwoWay}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Height" Value="750"/>
            <Setter Property="Width" Value="750"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Kartica konta:" Margin="5" Padding="5" FontSize="18"
                   Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{Binding AccountNumber}" Margin="5" Padding="5" FontSize="18"
                   Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="{Binding AccountName}" Margin="5" Padding="5" FontSize="18"
                   Grid.Row="0" Grid.Column="2"/>

        <Border BorderBrush="Black" BorderThickness="1"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Dugovna" Margin="5" Padding="5"
                           Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="{Binding SumDugovna, StringFormat=N2}"
                           Margin="5" Padding="5" Width="100"
                           Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Poražna" Margin="5" Padding="5"
                           Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="{Binding SumPotrazna, StringFormat=N2}"
                           Margin="5" Padding="5" Width="100"
                           Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="Stanje" Margin="5" Padding="5"
                           Grid.Row="0" Grid.Column="4"/>
                <TextBlock Text="{Binding Stanje, StringFormat=N2}"
                           Margin="5" Padding="5" Width="100"
                           Grid.Row="0" Grid.Column="5"/>
            </Grid>
        </Border>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" CanUserReorderColumns="False" 
                  ItemsSource="{Binding AccountCard}"
                  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
                <DataGridTextColumn Header="Dokument" Binding="{Binding Dokument}"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum, 
                                    StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Dugovna" 
                                    Binding="{Binding Dugovna, StringFormat=N2}"/>
                <DataGridTextColumn Header="Potražna" 
                                    Binding="{Binding Potrazna, StringFormat=N2}"/>
                <DataGridTextColumn Header="Stanje" 
                                    Binding="{Binding Stanje, StringFormat=N2}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
