TravelOrdersModule/Dialogs/SaveLocoOrderDialog.xaml

<UserControl x:Class="TravelOrdersModule.Dialogs.SaveLocoOrderDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelOrdersModule.Dialogs"
             xmlns:h="clr-namespace:AccountingUI.Core.Helpers;assembly=AccountingUI.Core"
             mc:Ignorable="d" xmlns:prism="http://prismlibrary.com/">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Height" Value="800"/>
            <Setter Property="Width" Value="800"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Datum obračuna :" Margin="5" Padding="5"
                   Grid.Row="2" Grid.Column="0"/>
        <DatePicker Margin="5" h:DatePickerHelper.Watermark="Odaberite datum"
                    MinWidth="150"
                    Grid.Row="2" Grid.Column="1">
            <DatePicker.SelectedDate>
                <Binding Path="CalculationDate"
                             Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <TextBlock Text="Datum isplate :" Margin="5" Padding="5"
                   Grid.Row="2" Grid.Column="2"/>
        <DatePicker Margin="5" h:DatePickerHelper.Watermark="Odaberite datum"
                    MinWidth="150"
                    Grid.Row="2" Grid.Column="3">
            <DatePicker.SelectedDate>
                <Binding Path="PaymentDate"
                             Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <Button Content="Spremi" Margin="5" Padding="5" Width="85"
                Command="{Binding SaveOrderCommand}"
                Grid.Row="4" Grid.Column="0"/>

    </Grid>
</UserControl>
