BookJournalModule/Dialogs/NewJournalDialog.xaml

<UserControl x:Class="BookJournalModule.Dialogs.NewJournalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookJournalModule.Dialogs"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:h="clr-namespace:AccountingUI.Core.Helpers;assembly=AccountingUI.Core"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:date="clr-namespace:AccountingUI.Core.Validation;assembly=AccountingUI.Core">
    <UserControl.Resources>
        <Style x:Key="controlSidesSum" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SidesEqual, UpdateSourceTrigger=PropertyChanged}" 
                             Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding SidesEqual, UpdateSourceTrigger=PropertyChanged}"
                             Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Height" Value="700"/>
            <Setter Property="Width" Value="700"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Otvaranje nove temeljnice" Margin="5" Padding="5"
                   HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="18"
                   Grid.Row="0" Grid.Column="0"/>

        <TextBlock Text="Odaberite vrstu temeljnice" Margin="5" Padding="5"
                   HorizontalAlignment="Center"
                   Grid.Row="1" Grid.Column="0"/>

        <ComboBox ItemsSource="{Binding JournalNames}" 
                  SelectedItem="{Binding SelectedJournalName}"
                  Width="200"
                  Grid.Row="2"/>

        <Button Content="Otvori" Command="{Binding OpenCommand}" Margin="5" Padding="5"
                Width="85" Height="25"
                Grid.Row="3"/>

        <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="50 0 0 0"
                Grid.RowSpan="3"
                Grid.Row="1" Grid.Column="1">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Dugovna" Margin="5" Padding="5"
                               FontSize="14" FontWeight="Bold"
                               Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="{Binding SumDugovna, StringFormat=N2,
                               Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource controlSidesSum}"
                               Margin="5" Padding="5"
                               FontSize="14" FontWeight="Bold"
                               Grid.Row="0" Grid.Column="1"/>

                <TextBlock Text="Potražna" Margin="5" Padding="5"
                               FontSize="14" FontWeight="Bold"
                               Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="{Binding SumPotrazna, StringFormat=N2,
                               Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource controlSidesSum}"
                               FontSize="14" FontWeight="Bold"
                               Margin="5" Padding="5"
                               Grid.Row="0" Grid.Column="3"/>

                <TextBlock Text="Stanje" Margin="5" Padding="5"
                               FontSize="14" FontWeight="Bold"
                               Grid.Row="0" Grid.Column="4"/>
                <TextBlock Text="{Binding SumStanje, StringFormat=N2,
                               Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource controlSidesSum}"
                               Margin="5" Padding="5"
                               FontSize="14" FontWeight="Bold"
                               Grid.Row="0" Grid.Column="5"/>
            </Grid>
        </Border>

        <Grid Margin="0 10 0 0"
              Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Opis" Margin="5" Padding="5"
                       Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding SelectedJournalDetail.Opis}" Margin="5" Padding="5"
                       Grid.Row="0" Grid.Column="1"/>

            <TextBlock Text="Dokument" Margin="5" Padding="5"
                       Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding SelectedJournalDetail.Dokument}" Margin="5" Padding="5"
                       Grid.Row="1" Grid.Column="1"/>
            
            <TextBlock Text="Broj" Margin="5" Padding="5"
                       Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding SelectedJournalDetail.Broj}" Margin="5" Padding="5"
                       Grid.Row="2" Grid.Column="1"/>


            <TextBlock Text="Konto" Margin="5" Padding="5"
                       Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="{Binding SelectedJournalDetail.Konto}" Margin="5" Padding="5"
                       Grid.Row="3" Grid.Column="1">
                <i:Interaction.Triggers>                    
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:CallMethodAction TargetObject="{Binding}" 
                                            MethodName="OpenAccountsDialog"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <TextBlock Text="Datum" Margin="5" Padding="5"
                       Grid.Row="4" Grid.Column="0"/>
            <DatePicker Grid.Row="4" Grid.Column="1" Margin="5" Padding="5" 
                        SelectedDateFormat="Short"
                        h:DatePickerHelper.Watermark="Odaberite datum">
                <DatePicker.SelectedDate>
                    <Binding Path="SelectedJournalDetail.Datum"
                             Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <date:DateValidate />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <TextBlock Text="Valuta" Margin="5" Padding="5"
                       Grid.Row="5" Grid.Column="0"/>
            <TextBox Text="{Binding SelectedJournalDetail.Valuta}" Margin="5" Padding="5"
                     Grid.Row="5" Grid.Column="1"/>

            <TextBlock Text="Dugovna" Margin="5" Padding="5"
                       Grid.Row="6" Grid.Column="0"/>
            <TextBox Text="{Binding SelectedJournalDetail.Dugovna, StringFormat=N2}" 
                     Margin="5" Padding="5"
                     Grid.Row="6" Grid.Column="1"/>

            <TextBlock Text="Potražna" Margin="5" Padding="5"
                       Grid.Row="7" Grid.Column="0"/>
            <TextBox Text="{Binding SelectedJournalDetail.Potrazna, StringFormat=N2}" 
                     Margin="5" Padding="5"
                     Grid.Row="7" Grid.Column="1"/>

            <Button Content="Dodaj red" Command="{Binding AddDetailCommand}" 
                    Margin="5" Padding="5"
                    Width="85" Height="28" Grid.ColumnSpan="2"
                    Grid.Row="8"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1" Margin="0 10 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="False" CanUserAddRows="True"
                  CanUserDeleteRows="True" SelectedItem="{Binding SelectedJournalDetail}"
                  ItemsSource="{Binding JournalDetails, IsAsync=True}" Width="auto"               
                  Grid.Row="3" Grid.Column="0">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                            Path=DataContext}"/>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, 
                                         RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Otvori karticu" Command="{Binding OpenCardCommand}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding SumColumnsCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Opis" Width="200"
                                    Binding="{Binding Opis}"/>
                    <DataGridTextColumn Header="Dokument" Width="100" 
                                    Binding="{Binding Dokument}"/>
                    <DataGridTextColumn Header="Broj" Width="50" 
                                    Binding="{Binding Broj}"/>
                    <DataGridTextColumn Header="Konto" Width="80"
                                    Binding="{Binding Konto}"/>
                    <DataGridTextColumn Header="Datum" Width="100"
                                    Binding="{Binding Datum,
                                    StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Valuta" Width="80"
                                    Binding="{Binding Valuta}"/>
                    <DataGridTextColumn Header="Dugovna" Width="80"
                                    Binding="{Binding Dugovna, StringFormat=N2}"/>
                    <DataGridTextColumn Header="Potražna" Width="80"
                                    Binding="{Binding Potrazna, StringFormat=N2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button Content="Spremi temeljnicu" Command="{Binding SaveJournalCommand}" 
                    Margin="5" Padding="5"
                    Width="115" Height="28" Grid.ColumnSpan="2"
                    Grid.Row="8"/>

    </Grid>
</UserControl>
