BookJournalModule/Dialogs/ProcessedJournalsDialog.xaml

<UserControl x:Class="BookJournalModule.Dialogs.ProcessedJournalsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookJournalModule.Dialogs"
             xmlns:prism="http://prismlibrary.com/">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Height" Value="800"/>
            <Setter Property="Width" Value="550"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Knjižene temeljnice" Margin="5" FontSize="18"
                   Grid.Row="0" Grid.Column="0"/>

        <Button Content="Otvori" Command="{Binding OpenJournalCommand}"
                Margin="5" Padding="5" Width="85" HorizontalAlignment="Left"
                Grid.Row="1" Grid.Column="0"/>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"
                  IsReadOnly="True"
                  CanUserDeleteRows="False" 
                  SelectedItem="{Binding SelectedJournal}"
                  ItemsSource="{Binding JournalHeaders, IsAsync=True}"
                  Width="auto" Margin="5 0 0 0"
                  Grid.Row="2" Grid.Column="0">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding LoadJournalCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj" Width="50"
                                    Binding="{Binding BrojTemeljnice}"/>
                <DataGridTextColumn Header="Datum knjiženja" Width="100"
                                    Binding="{Binding DatumKnjizenja,
                                    StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Vrsta" Width="100" 
                                    Binding="{Binding VrstaTemeljnice}"/>
                <DataGridTextColumn Header="Dugovna"  Width="80"
                                    Binding="{Binding Dugovna, StringFormat=N2}"/>
                <DataGridTextColumn Header="Potražna" Width="80"
                                    Binding="{Binding Potrazna, StringFormat=N2}"/>
                <DataGridTextColumn Header="Stanje" Width="80"
                                    Binding="{Binding Stanje, StringFormat=N2}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
