BookIraModule/Dialogs/CalculationDialog.xaml

<UserControl x:Class="BookIraModule.Dialogs.CalculationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookIraModule.Dialogs"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:h="clr-namespace:AccountingUI.Core.Helpers;assembly=AccountingUI.Core"
             xmlns:prism="http://prismlibrary.com/">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="Width" Value="600"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Izračun" Margin="5" Padding="5" FontSize="18"
                   Grid.Row="0" Grid.Column="0"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="5" Padding="5"
                Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Iznos s PDV-om:" Margin="5" Padding="5"
                           Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="{Binding Calculation.IznosSPdv, StringFormat=N2}" 
                           Margin="5" Padding="5" HorizontalAlignment="Right"
                           Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Osnovica 0%:" Margin="5" Padding="5"
                           Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="{Binding Calculation.PoreznaOsnovica0, StringFormat=N2}" 
                           Margin="5" Padding="5" HorizontalAlignment="Right"
                           Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Osnovica 5%:" Margin="5" Padding="5"
                           Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="{Binding Calculation.PoreznaOsnovica5, StringFormat=N2}" 
                           Margin="5" Padding="5" HorizontalAlignment="Right"
                           Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Osnovica 13%:" Margin="5" Padding="5"
                           Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="{Binding Calculation.PoreznaOsnovica13, StringFormat=N2}" 
                           Margin="5" Padding="5" HorizontalAlignment="Right"
                           Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="Osnovica 25%:" Margin="5" Padding="5"
                           Grid.Row="4" Grid.Column="0"/>
                <TextBlock Text="{Binding Calculation.PoreznaOsnovica25, StringFormat=N2}" 
                           Margin="5" Padding="5" HorizontalAlignment="Right"
                           Grid.Row="4" Grid.Column="1"/>
                <TextBlock Text="Osnovica ukupno:" Margin="5" Padding="5"
                           Grid.Row="5" Grid.Column="0"/>
                <TextBlock Text="{Binding Calculation.OsnovicaUkupno, StringFormat=N2}" 
                           Margin="5" Padding="5" HorizontalAlignment="Right"
                           Grid.Row="5" Grid.Column="1"/>

                <TextBlock Text="Pdv 5%:" Margin="5" Padding="5"
                           Grid.Row="2" Grid.Column="2"/>
                <TextBlock Text="{Binding Calculation.Pdv5, StringFormat=N2}" 
                           Margin="5" Padding="5" HorizontalAlignment="Right"
                           Grid.Row="2" Grid.Column="3"/>
                <TextBlock Text="Pdv 13%:" Margin="5" Padding="5"
                           Grid.Row="3" Grid.Column="2"/>
                <TextBlock Text="{Binding Calculation.Pdv13, StringFormat=N2}" 
                           Margin="5" Padding="5" HorizontalAlignment="Right"
                           Grid.Row="3" Grid.Column="3"/>
                <TextBlock Text="Pdv 25%:" Margin="5" Padding="5"
                           Grid.Row="4" Grid.Column="2"/>
                <TextBlock Text="{Binding Calculation.Pdv25, StringFormat=N2}" 
                           Margin="5" Padding="5" HorizontalAlignment="Right"
                           Grid.Row="4" Grid.Column="3"/>
                <TextBlock Text="Pdv ukupno:" Margin="5" Padding="5"
                           Grid.Row="5" Grid.Column="2"/>
                <TextBlock Text="{Binding Calculation.UkupniPdv, StringFormat=N2}" 
                           Margin="5" Padding="5" HorizontalAlignment="Right"
                           Grid.Row="5" Grid.Column="3"/>

            </Grid>
        </Border>

    </Grid>
</UserControl>