BookIraModule/Dialogs/HzzoPaymentsDialog.xaml

<UserControl x:Class="BookIraModule.Dialogs.HzzoPaymentsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookIraModule.Dialogs"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:h="clr-namespace:AccountingUI.Core.Helpers;assembly=AccountingUI.Core"
             xmlns:prism="http://prismlibrary.com/">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="Height" Value="700"/>
            <Setter Property="Width" Value="700"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Loading band section-->
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" Background="#4695fb"
                    Visibility="{Binding IsLoading, Mode=TwoWay, 
                                 UpdateSourceTrigger=PropertyChanged,
                                 Converter={StaticResource booleanToVisibilityConverter}}"
                    Panel.ZIndex="10" Opacity="0.5"
                    Grid.Row="0" Grid.Column="0" 
                    Grid.RowSpan="5">
            <TextBlock Text="Učitavam..."  Padding="10" FontSize="48" 
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <!--#endregion-->

        <!--Custom Menu-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0"
                    Grid.Row="0" Grid.Column="0">
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding LoadDataCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/loadFile.png" Height="30"/>
                    <TextBlock Text="Učitaj"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding SaveDataCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/save.png" Height="30"/>
                    <TextBlock Text="Spremi"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Separator HorizontalAlignment="Stretch" Height="2" Margin="0 5 0 5"
                   Grid.Row="1" Grid.Column="0"/>

        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Filter datum plaćanja od: " Margin="5" Padding="5"/>
                <DatePicker Margin="5" h:DatePickerHelper.Watermark="Odaberite datum"
                            MinWidth="150">
                    <DatePicker.SelectedDate>
                        <Binding Path="DateFrom"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <TextBlock Text="do: " Margin="5" Padding="5"/>
                <DatePicker Margin="5" h:DatePickerHelper.Watermark="Odaberite datum"
                            MinWidth="150">
                    <DatePicker.SelectedDate>
                        <Binding Path="DateTo"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <Button Content="Filtriraj" Command="{Binding FilterDataCommand}"
                        Width="85" Height="28"/>
            </StackPanel>
        </Border>

        <DataGrid ItemsSource="{Binding Payments}" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  SelectionMode="Single"
                  Grid.Row="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum plaćanja" 
                                    Binding="{Binding DatumPlacanja, 
                                              StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Dokument" 
                                    Binding="{Binding Dokument}"/>
                <DataGridTextColumn Header="Originalni broj" 
                                    Binding="{Binding OriginalniBroj}"/>
                <DataGridTextColumn Header="Datum dokumenta" 
                                    Binding="{Binding DatumDokumenta, 
                                              StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Program/Aktivnost" 
                                    Binding="{Binding Program}"/>
                <DataGridTextColumn Header="Iznos računa" CellStyle="{StaticResource Currency}"
                                    Binding="{Binding IznosRacuna, StringFormat=N2}"/>
                <DataGridTextColumn Header="Plaćeni iznos"  CellStyle="{StaticResource Currency}"
                                    Binding="{Binding PlaceniIznos, StringFormat=N2}"/>
                <DataGridCheckBoxColumn Header="Povezan" 
                                        Binding="{Binding Povezan}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
