PayrollModule/Views/ArchiveView.xaml

<UserControl x:Class="PayrollModule.Views.ArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:CallMethodAction TargetObject="{Binding}"
                                    MethodName="LoadArchive"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" 
                     Margin="0">
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="0" 
                        Command="{Binding DeletePayrollCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="images\kanta.png" Height="30"/>
                    <TextBlock Text="Briši arhivu" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid ItemsSource="{Binding AccountingHeaders}" 
                  SelectedItem="{Binding SelectedArchive}"
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" IsReadOnly="True"
                  Grid.Row="3" Grid.Column="0" Width="400" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum Od" Binding="{Binding DatumOd, 
                                    StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Datum Do" Binding="{Binding DatumDo, 
                                    StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Datum obračuna" Binding="{Binding DatumObracuna, 
                                    StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Width="auto" Grid.Row="4" Grid.Column="0">
            <TextBlock Text="Detalji odabranog zapisa iz arhive" Margin="5"
                       FontSize="16"/>
            <TextBlock Text="Plaće" Margin="5" FontSize="14"/>
            <DataGrid ItemsSource="{Binding Payrolls}"
                      AutoGenerateColumns="False" CanUserAddRows="False" 
                      CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Oib" 
                                        Binding="{Binding Oib}" MinWidth="100"/>
                    <DataGridTextColumn Header="Ime" 
                                        Binding="{Binding Ime}" MinWidth="100"/>
                    <DataGridTextColumn Header="Prezime" 
                                        Binding="{Binding Prezime}" MinWidth="100"/>
                    <DataGridTextColumn Header="Bruto" 
                                        Binding="{Binding Bruto}" MinWidth="90"/>
                    <DataGridTextColumn Header="MIO I." 
                                        Binding="{Binding Mio1}" MinWidth="90"/>
                    <DataGridTextColumn Header="MIO II." 
                                        Binding="{Binding Mio2}" MinWidth="90"/>
                    <DataGridTextColumn Header="Dohodak" 
                                        Binding="{Binding Dohodak}" MinWidth="90"/>
                    <DataGridTextColumn Header="Odbitak" 
                                        Binding="{Binding Odbitak}" MinWidth="90"/>
                    <DataGridTextColumn Header="Osnovica" 
                                        Binding="{Binding PoreznaOsnovica}" MinWidth="90"/>
                    <DataGridTextColumn Header="Por. stopa I." 
                                        Binding="{Binding PoreznaStopa1}" MinWidth="90"/>
                    <DataGridTextColumn Header="Por. stopa II." 
                                        Binding="{Binding PoreznaStopa2}" MinWidth="90"/>
                    <DataGridTextColumn Header="Ukupno porezi" 
                                        Binding="{Binding UkupnoPorez}" MinWidth="90"/>
                    <DataGridTextColumn Header="Prirez" 
                                        Binding="{Binding Prirez}" MinWidth="90"/>
                    <DataGridTextColumn Header="Por. i prirez" 
                                        Binding="{Binding UkupnoPorezPrirez}"  MinWidth="90"/>
                    <DataGridTextColumn Header="Neto" 
                                        Binding="{Binding Neto}"  MinWidth="90"/>
                    <DataGridTextColumn Header="Dop. zdravstvo" 
                                        Binding="{Binding DoprinosZdravstvo}"  MinWidth="80"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Dodaci uz plaću" Margin="5" FontSize="14"/>
            <DataGrid ItemsSource="{Binding Supplements}"
                      AutoGenerateColumns="False" CanUserAddRows="False" 
                      CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Šifra" Binding="{Binding Sifra}"/>
                    <DataGridTextColumn Header="Iznos" Binding="{Binding Iznos}"/>
                    <DataGridTextColumn Header="Opis" Binding="{Binding Naziv}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>

</UserControl>
