PayrollModule/Views/ArchiveView.xaml

<UserControl x:Class="PayrollModule.Views.ArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ProcessPayrollCommand}" Modifiers="Ctrl" Key="K"/>
    </UserControl.InputBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" 
                     Margin="0" Grid.ColumnSpan="4">
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="0" 
                        Command="{Binding DeletePayrollCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/delete.png" Height="30"/>
                    <TextBlock Text="Briši arhivu" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding ProcessPayrollCommand}" ToolTip="CTRL + K"
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/cogs.png" Height="30"/>
                    <TextBlock Text="Knjiži"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding AccountsSettingsCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/settings.png" Height="30"/>
                    <TextBlock Text="Postavke"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="0" 
                        Command="{Binding CreateJoppdFormCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/epor.png" Height="40"/>
                    <TextBlock Text="JOPPD" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBlock Text="Arhiva isplata zaposlenicima" Margin="5" Padding="5" FontSize="18"
                   Grid.Row="1" Grid.Column="0"/>
        
        <DataGrid ItemsSource="{Binding AccountingHeaders}" 
                  SelectedItem="{Binding SelectedArchive}"
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" IsReadOnly="True"
                  Width="500" MaxHeight="150" HorizontalAlignment="Left"
                  Grid.Row="2" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum Od" Binding="{Binding DatumOd, 
                                    StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Datum Do" Binding="{Binding DatumDo, 
                                    StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Datum obračuna" Binding="{Binding DatumObracuna, 
                                    StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
                <DataGridCheckBoxColumn Header="Knjižen" Binding="{Binding Knjizen}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Bruto ukupno:" Margin="5"/>
                <TextBlock Text="Zdravstvo ukupno:" Margin="5"/>
                <TextBlock Text="Dodaci ukupno:" Margin="5"/>
                <TextBlock Text="Trošak ukupno:" Margin="5" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding BrutoSum}" Margin="5"/>
                <TextBlock Text="{Binding HealthcareSum}" Margin="5"/>
                <TextBlock Text="{Binding SupplementsSum}" Margin="5"/>
                <TextBlock Text="{Binding PayrollExpense}" Margin="5" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.ColumnSpan="5">
            <StackPanel>
                <TextBlock Text="Detalji odabranog zapisa iz arhive" Margin="5"
                       FontSize="16" Height="auto"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Plaće" Margin="5" FontSize="14"/>
                    <Button Content="Ispis" Width="80" Height="28" Margin="5"
                            Command="{Binding PrintCommand, Mode=OneWay}" 
                            CommandParameter="{Binding ElementName=dataGrid, Mode=OneWay}"/>
                </StackPanel>
                <DataGrid x:Name="dataGrid" 
                          ItemsSource="{Binding Payrolls}"
                          AutoGenerateColumns="False" CanUserAddRows="False" 
                          CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Oib" 
                                            Binding="{Binding Oib}" MinWidth="120"/>
                        <DataGridTextColumn Header="Ime" 
                                            Binding="{Binding Ime}" MinWidth="90"/>
                        <DataGridTextColumn Header="Prezime" 
                                            Binding="{Binding Prezime}" MinWidth="90"/>
                        <DataGridTextColumn Header="Bruto" 
                                            CellStyle="{StaticResource Currency}"
                                            Binding="{Binding Bruto, StringFormat=N2}" 
                                            MinWidth="90"/>
                        <DataGridTextColumn Header="MIO I." 
                                            CellStyle="{StaticResource Currency}"
                                            Binding="{Binding Mio1, StringFormat=N2}" 
                                            MinWidth="90"/>
                        <DataGridTextColumn Header="MIO II." 
                                            CellStyle="{StaticResource Currency}"
                                            Binding="{Binding Mio2, StringFormat=N2}" 
                                            MinWidth="90"/>
                        <DataGridTextColumn Header="Dohodak" 
                                            CellStyle="{StaticResource Currency}"
                                            Binding="{Binding Dohodak, StringFormat=N2}" 
                                            MinWidth="90"/>
                        <DataGridTextColumn Header="Odbitak" 
                                            CellStyle="{StaticResource Currency}"
                                            Binding="{Binding Odbitak, StringFormat=N2}" 
                                            MinWidth="90"/>
                        <DataGridTextColumn Header="Osnovica" 
                                            CellStyle="{StaticResource Currency}"
                                            Binding="{Binding PoreznaOsnovica, StringFormat=N2}" 
                                            MinWidth="90"/>
                        <DataGridTextColumn Header="Por. stopa I." 
                                            CellStyle="{StaticResource Currency}"
                                            Binding="{Binding PoreznaStopa1, StringFormat=N2}" 
                                            MinWidth="90"/>
                        <DataGridTextColumn Header="Por. stopa II." 
                                            CellStyle="{StaticResource Currency}"
                                            Binding="{Binding PoreznaStopa2, StringFormat=N2}" 
                                            MinWidth="90"/>
                        <DataGridTextColumn Header="Ukupno porezi" 
                                            CellStyle="{StaticResource Currency}"
                                            Binding="{Binding UkupnoPorez, StringFormat=N2}" 
                                            MinWidth="90"/>
                        <DataGridTextColumn Header="Prirez" 
                                            CellStyle="{StaticResource Currency}"
                                            Binding="{Binding Prirez, StringFormat=N2}" 
                                            MinWidth="90"/>
                        <DataGridTextColumn Header="Por. i prirez" 
                                            CellStyle="{StaticResource Currency}"
                                            Binding="{Binding UkupnoPorezPrirez, StringFormat=N2}" 
                                            MinWidth="90"/>
                        <DataGridTextColumn Header="Neto" 
                                            CellStyle="{StaticResource Currency}"
                                            Binding="{Binding Neto, StringFormat=N2}"  
                                            MinWidth="90"/>
                        <DataGridTextColumn Header="Dop. zdravstvo" 
                                            CellStyle="{StaticResource Currency}"
                                            Binding="{Binding DoprinosZdravstvo, StringFormat=N2}" 
                                            MinWidth="80"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dodaci uz plaću" Margin="5" FontSize="14" />
                    <Button Content="Ispis" Width="80" Height="28" Margin="5"
                            Command="{Binding PrintCommand, Mode=OneWay}" 
                            CommandParameter="{Binding ElementName=dataGridSupplement, Mode=OneWay}"/>
                </StackPanel>
                <DataGrid x:Name="dataGridSupplement"
                          ItemsSource="{Binding Supplements}" 
                          AutoGenerateColumns="False" CanUserAddRows="False" 
                          CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Oib" Binding="{Binding Oib}"/>
                        <DataGridTextColumn Header="Šifra" Binding="{Binding Sifra}"/>
                        <DataGridTextColumn Header="Iznos" 
                                            CellStyle="{StaticResource Currency}"
                                            Binding="{Binding Iznos}"/>
                        <DataGridTextColumn Header="Opis" Binding="{Binding Naziv}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
