PayrollModule/Views/JoppdView.xaml

<UserControl x:Class="PayrollModule.Views.JoppdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:date="clr-namespace:AccountingUI.Core.Validation;assembly=AccountingUI.Core"
             xmlns:h="clr-namespace:AccountingUI.Core.Helpers;assembly=AccountingUI.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PayrollModule.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:CallMethodAction TargetObject="{Binding}"
                                    MethodName="LoadJoppdEmployees"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" 
                     Margin="0" Grid.ColumnSpan="2">
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="0" 
                        Command="{Binding GenerateJoppdCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="images\cogs.png" Height="40"/>
                    <TextBlock Text="Generiraj" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="0" 
                        Command="{Binding CreateJoppdFormCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="images\save.png" Height="40"/>
                    <TextBlock Text="Spremi" TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <Separator HorizontalAlignment="Stretch" Height="2" Grid.Row="1"
                       Margin="0 5 0 5" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Datum obrasca  " Margin="5" Padding="5"/>
            <DatePicker Margin="5" Padding="5" Width="150"
                        h:DatePickerHelper.Watermark="Odaberite datum">
                <DatePicker.SelectedDate>
                    <Binding Path="FormDate"
                             Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <date:DateValidate />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <TextBlock Text="Identifikator: " Margin="5" Padding="5"/>
            <TextBlock Text="{Binding FormNumber}" Margin="5" Padding="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Izvješće sastavio" Margin="5" Padding="5"/>
            <TextBox Text="{Binding FormCreator, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5" Padding="5" Width="150"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
        <TextBlock Text="Postavke po zaposleniku za JOPPD obrazac"
                   Margin="5" Padding="5"/>
            <Button Content="Uredi podatke" Command="{Binding EditEmployeeCommand}"
                    Padding="5" Height="30" Width="100" Margin="10 5 5 5"/>
        </StackPanel>
        
        <DataGrid ItemsSource="{Binding JoppdEmployees}" CanUserAddRows="False"
                  CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedEmployee}" MaxHeight="200"
                  Grid.Row="5" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oib" Binding="{Binding Oib}"/>
                <DataGridTextColumn Header="Šifra prebivalista" 
                                    Binding="{Binding SifraPrebivalista}"/>
                <DataGridTextColumn Header="Šifra općine"
                                    Binding="{Binding SifraOpcineRada}"/>
                <DataGridTextColumn Header="Oznaka stjecatelja" 
                                    Binding="{Binding OznakaStjecatelja}"/>
                <DataGridTextColumn Header="Oznaka primitka" 
                                    Binding="{Binding OznakaPrimitka}"/>
                <DataGridTextColumn Header="Obveza dodatni MIO" 
                                    Binding="{Binding DodatniMio}"/>
                <DataGridTextColumn Header="Obveza zap.os.inv" 
                                    Binding="{Binding ObvezaInvaliditet}"/>
                <DataGridTextColumn Header="Prvi ili zadnji mj." 
                                    Binding="{Binding PrviZadnjiMjesec}"/>
                <DataGridTextColumn Header="Puno/nepuno rad.vrij."
                                    Binding="{Binding PunoNepunoRadnoVrijeme}"/>
                <DataGridTextColumn Header="Način isplate"
                                    Binding="{Binding NacinIsplate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding IrsRecipients}" CanUserAddRows="False"
                  CanUserDeleteRows="False" IsReadOnly="True" MaxHeight="200"
                  Grid.Row="6" Grid.Column="0" Margin="0 5 0 0"/>

    </Grid>
</UserControl>
