PayrollModule/Views/PayrollProcessing.xaml

<UserControl x:Class="PayrollModule.Views.PayrollProcessing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollModule.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:CallMethodAction TargetObject="{Binding}"
                                    MethodName="LoadPayrolls"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <DockPanel DockPanel.Dock="Top">
            <!--Custom Menu-->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0">
                <Button Height="60" Width="70" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding CalculatePayrollCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                    <StackPanel>
                        <Image Source="images\calculate.png" Height="30"/>
                        <TextBlock Text="Obračunaj"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Separator HorizontalAlignment="Stretch" Height="2" 
                       DockPanel.Dock="Top" Margin="0 5 0 5"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            
            <CheckBox Content="Obračun plaća?" IsChecked="{Binding IfPayrolls}" 
                      DockPanel.Dock="Top" Margin="5"/>
            <CheckBox Content="Odaberi sve?" IsChecked="{Binding SelectAllPayrolls}" 
                      DockPanel.Dock="Top" Margin="5"/>
            
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Filter Prezime" Margin="5"/>
                <TextBox Margin="5" Text="{Binding FilterPayrollCalc, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="150"/>
            </StackPanel>
            
            <DataGrid ItemsSource="{Binding PayrollCalculations}" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Odabir" Binding="{Binding IsChecked}"/>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"
                                        MinWidth="80"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"
                                        MinWidth="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </DockPanel>
</UserControl>
