PayrollModule/Views/PayrollView.xaml

<UserControl x:Class="PayrollModule.Views.PayrollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             FontSize="14">
    
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <!--Custom Menu-->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0">
                <Button Height="50" Width="50" Margin="10 5 0 5" Command="{Binding CalculatePayrollCommand}">
                    <StackPanel>
                        <Image Source="images\calculate.png" Height="30"/>
                        <TextBlock Text="Izračun"/>
                    </StackPanel>
                </Button>
                <Button Height="50" Width="50" Command="{Binding EditPartnerCommand}">
                    <StackPanel>
                        <Image Source="images\edit.png" Height="30"/>
                        <TextBlock Text="Uredi"/>
                    </StackPanel>
                </Button>
                <Button Height="50" Width="50" Command="{Binding DeletePayrollCommand}">
                    <StackPanel>
                        <Image Source="images\kanta.png" Height="30"/>
                        <TextBlock Text="Briši"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Separator HorizontalAlignment="Stretch" Height="2" 
                       DockPanel.Dock="Top" Margin="0 5 0 5"/>
        </DockPanel>

        <Grid DockPanel.Dock="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:CallMethodAction TargetObject="{Binding}"
                                    MethodName="LoadPayrolls"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" ItemsSource="{Binding Payrolls}" IsReadOnly="True" 
                  CanUserAddRows="False" SelectedItem="{Binding SelectedPayroll}"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Oib" Binding="{Binding Oib}"/>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"/>
                    <DataGridTextColumn Header="Bruto" Binding="{Binding Bruto}"/>
                    <DataGridTextColumn Header="MIO I." Binding="{Binding Mio1}"/>
                    <DataGridTextColumn Header="MIO II." Binding="{Binding Mio2}"/>
                    <DataGridTextColumn Header="Dohodak" Binding="{Binding Dohodak}"/>
                    <DataGridTextColumn Header="Odbitak" Binding="{Binding Odbitak}"/>
                    <DataGridTextColumn Header="Osnovica" Binding="{Binding PoreznaOsnovica}"/>
                    <DataGridTextColumn Header="Por. stopa I." Binding="{Binding PoreznaStopa1}"/>
                    <DataGridTextColumn Header="Por. stopa II." Binding="{Binding PoreznaStopa2}"/>
                    <DataGridTextColumn Header="Ukupno porezi" Binding="{Binding UkupnoPorez}"/>
                    <DataGridTextColumn Header="Prirez" Binding="{Binding Prirez}"/>
                    <DataGridTextColumn Header="Por. i prirez" Binding="{Binding UkupnoPorezPrirez}"/>
                    <DataGridTextColumn Header="Neto" Binding="{Binding Neto}"/>
                    <DataGridTextColumn Header="Dop. zdravstvo" Binding="{Binding DoprinosZdravstvo}"/>
                </DataGrid.Columns>
            </DataGrid>            
        </Grid>

        <Separator VerticalAlignment="Stretch" DockPanel.Dock="Top"
                       Margin="0 5 0 5"/>

        <!--Lower block-->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel DockPanel.Dock="Top">
                <!--Individual employee-->

                <TextBlock Text="Odabrani zaposlenik" Margin="5" FontSize="18"
                           DockPanel.Dock="Top"/>
                
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    
                    <TextBlock Text="Ime i Prezime:" Margin="5" Padding="5"/>
                    <TextBox Text="{Binding FullName}" IsEnabled="False" 
                         MinWidth="100" Margin="5"/>
                    
                    <TextBlock Text="Dodaci ukupno" Margin="5" Padding="5"/>
                    <TextBox Text="{Binding SumOfSupplements, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" 
                             IsEnabled="False" 
                             MinWidth="100" Margin="5"/>

                    <Button Content="Dodaj" Command="{Binding AddSupplementCommand}"
                            Margin="5" Padding="5" Width="75"/>
                    <Button Content="Briši" Command="{Binding DeleteSupplementCommand}"
                            Margin="5" Padding="5" Width="75"/>
                    
                </StackPanel>

                <!--Individual employee supplements-->
                <Grid DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Dodaci" Grid.Row="0" FontSize="18" Margin="5 5 0 10"/>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding Supplements}" IsReadOnly="True" 
                              CanUserAddRows="False" AutoGenerateColumns="False"
                              SelectedItem="{Binding SelectedSupplement}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Šifra" Binding="{Binding Sifra}"/>
                            <DataGridTextColumn Header="Iznos" Binding="{Binding Iznos}"/>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                        
                    </StackPanel>
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
