PayrollModule/Views/PayrollProcessing.xaml

<UserControl x:Class="PayrollModule.Views.PayrollProcessing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:date="clr-namespace:AccountingUI.Core.Validation;assembly=AccountingUI.Core"
             xmlns:h="clr-namespace:AccountingUI.Core.Helpers;assembly=AccountingUI.Core"
             xmlns:local="clr-namespace:PayrollModule.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <!--Custom Menu-->
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0">
                <Button Height="70" Width="70" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding CalculatePayrollCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                    <StackPanel>
                        <Image Source="images\calculate.png" Height="30"/>
                        <TextBlock Text="Obračunaj"/>
                    </StackPanel>
                </Button>
                <Button Height="70" Width="70" Margin="10 5 0 5" Padding="0" 
                        Command="{Binding SaveToArchiveCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                    <StackPanel>
                        <Image Source="images\save.png" Height="30"/>
                        <TextBlock Text="Spremi obračun" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Separator HorizontalAlignment="Stretch" Height="2" 
                       DockPanel.Dock="Top" Margin="0 5 0 5"/>
        </DockPanel>

        <!--Period selection-->
        <DockPanel DockPanel.Dock="Top" Width="580" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Height="100">
            <GroupBox Header="Odabir razdoblja" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Od:" Margin="5 10" Grid.Column="0" Grid.Row="1"/>
                    <DatePicker Grid.Column="1" Grid.Row="1" Margin="5"
                                h:DatePickerHelper.Watermark="Odaberite datum">
                        <DatePicker.SelectedDate>
                            <Binding Path="Accounting.DatumOd"
                         Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <date:DateValidate />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <TextBlock Text="Do:" Margin="5 10" Grid.Column="2" Grid.Row="1"/>
                    <DatePicker Grid.Column="3" Grid.Row="1" Margin="5"
                                h:DatePickerHelper.Watermark="Odaberite datum">
                        <DatePicker.SelectedDate>
                            <Binding Path="Accounting.DatumDo"
                         Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <date:DateValidate />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>

                    <TextBlock Text="Sati" Grid.Column="0" Grid.Row="2"
                               Margin="5 10"/>
                    <TextBox Text="{Binding Accounting.SatiRada}" Grid.Column="1" Grid.Row="2"
                             Margin="5" Width="124" HorizontalAlignment="Left"/>
                    <TextBlock Text="Neradno" Grid.Column="2" Grid.Row="2"
                               Margin="5 10"/>
                    <TextBox Text="{Binding Accounting.SatiPraznika}" Grid.Column="3" Grid.Row="2"
                             Margin="5" Width="124" HorizontalAlignment="Left"/>

                    <TextBlock Text="Dat.obračuna" Grid.Row="1" Grid.Column="4" 
                               Margin="5 10"/>
                    <DatePicker Margin="5" Grid.Row="1" Grid.Column="5"
                                    h:DatePickerHelper.Watermark="Odaberite datum">
                        <DatePicker.SelectedDate>
                            <Binding Path="Accounting.DatumObracuna"
                                         Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <date:DateValidate />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>

                    <TextBlock Text="Opis" Grid.Column="4" Grid.Row="2"
                               Margin="5 10"/>
                    <TextBox Text="{Binding Accounting.Opis, Mode=TwoWay,
                             ValidatesOnNotifyDataErrors=True, 
                             UpdateSourceTrigger=PropertyChanged}"                             
                             Grid.Column="5" 
                             Grid.Row="2" Margin="5" Width="125"/>
                </Grid>
            </GroupBox>
        </DockPanel>

        <!--Payroll select section-->
        <ScrollViewer VerticalScrollBarVisibility="Auto">            
            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Width="350">
                    <TextBlock Text="{Binding SaveStatusMessage, Mode=TwoWay, 
                               UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" 
                               Grid.Column="0" Grid.ColumnSpan="2"
                               Margin="0 0 0 0" Foreground="Red" MaxWidth="300"
                               TextWrapping="Wrap" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Left" Width="300" HorizontalAlignment="Left"
                   VerticalAlignment="Top">

                        <CheckBox Content="Odabir zaposlenika?" IsChecked="{Binding IfPayrolls}" 
                      DockPanel.Dock="Top" Margin="5"/>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <CheckBox Content="Odaberi sve?" IsChecked="{Binding SelectAllPayrolls}" 
                      DockPanel.Dock="Top" Margin="5" IsEnabled="{Binding IfPayrolls}"/>
                            <CheckBox Content="Samo dodaci?" IsChecked="{Binding OnlySupplements}" 
                      DockPanel.Dock="Top" Margin="5" IsEnabled="{Binding IfPayrolls}"/>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Text="Filter Prezime" Margin="5"/>
                            <TextBox Margin="5" Text="{Binding FilterPayrolls, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="150"/>
                        </StackPanel>

                        <DataGrid ItemsSource="{Binding PayrollCalculations}" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserSortColumns="False" Width="280"
                      Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="Odabir" Binding="{Binding IsChecked}"/>
                                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"
                                        MinWidth="80"/>
                                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"
                                        MinWidth="80"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <!--Supplement select section-->
                    <DockPanel DockPanel.Dock="Left" Width="300" HorizontalAlignment="Left"
                   VerticalAlignment="Top">

                        <CheckBox Content="Obračun dodataka?" IsChecked="{Binding IfSupplements}" 
                      DockPanel.Dock="Top" Margin="5"/>
                        <CheckBox Content="Odaberi sve?" IsChecked="{Binding SelectAllSupplements}" 
                      DockPanel.Dock="Top" Margin="5" IsEnabled="{Binding IfSupplements}"/>

                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Text="Filter Opis" Margin="5"/>
                            <TextBox Margin="5" Text="{Binding FilterSupplementsDisplay, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="150"/>
                        </StackPanel>

                        <DataGrid ItemsSource="{Binding SupplementSelectDisplay}" 
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserSortColumns="False" Width="280" Height="200" 
                      HorizontalAlignment="Left" VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="Odabir" Binding="{Binding IsChecked}"/>
                                <DataGridTextColumn Header="Sifra" Binding="{Binding Sifra}"/>
                                <DataGridTextColumn Header="Opis" Binding="{Binding Naziv}"
                                        MinWidth="80"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </DockPanel>

                <!--Accounting display-->
                <DockPanel DockPanel.Dock="Left">
                    <TextBlock Text="Obračun plaće i dodataka" DockPanel.Dock="Top"
                       Margin="5" FontSize="18"/>
                    <DataGrid ItemsSource="{Binding PayrollArchive}" DockPanel.Dock="Top"
                      Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Oib" Binding="{Binding Oib}"/>
                            <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"/>
                            <DataGridTextColumn Header="Bruto" Binding="{Binding Bruto}"/>
                            <DataGridTextColumn Header="Mio1" Binding="{Binding Mio1}"/>
                            <DataGridTextColumn Header="Mio2" Binding="{Binding Mio2}"/>
                            <DataGridTextColumn Header="Dohodak" Binding="{Binding Dohodak}"/>
                            <DataGridTextColumn Header="Odbitak" Binding="{Binding Odbitak}"/>
                            <DataGridTextColumn Header="Porezna osnovica" Binding="{Binding PoreznaOsnovica}"/>
                            <DataGridTextColumn Header="Porezna stopa 1" Binding="{Binding PoreznaStopa1}"/>
                            <DataGridTextColumn Header="Porezna stopa 2" Binding="{Binding PoreznaStopa2}"/>
                            <DataGridTextColumn Header="Ukupno porez" Binding="{Binding UkupnoPorez}"/>
                            <DataGridTextColumn Header="Prirez" Binding="{Binding Prirez}"/>
                            <DataGridTextColumn Header="Ukupno por. i prir." Binding="{Binding UkupnoPorezPrirez}"/>
                            <DataGridTextColumn Header="Doprinos zdravstvo" Binding="{Binding DoprinosZdravstvo}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid ItemsSource="{Binding SupplementsArchive}" DockPanel.Dock="Top"
                      Height="200" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Šifra" Binding="{Binding Sifra}"/>
                            <DataGridTextColumn Header="Iznos" Binding="{Binding Iznos}"/>
                            <DataGridTextColumn Header="Oib" Binding="{Binding Oib}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
