PayrollModule/Views/PayrollView.xaml

<UserControl x:Class="PayrollModule.Views.PayrollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">    
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <!--Custom Menu-->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0">
                <Button Height="50" Width="50" Margin="10 5 0 5" Command="{Binding CalculatePayrollCommand}">
                    <StackPanel>
                        <Image Source="images\calculate.png" Height="30"/>
                        <TextBlock Text="Izračun"/>
                    </StackPanel>
                </Button>
                <Button Height="50" Width="50" Command="{Binding EditPartnerCommand}">
                    <StackPanel>
                        <Image Source="images\edit.png" Height="30"/>
                        <TextBlock Text="Uredi"/>
                    </StackPanel>
                </Button>
                <Button Height="50" Width="50" Command="{Binding DeletePayrollCommand}">
                    <StackPanel>
                        <Image Source="images\kanta.png" Height="30"/>
                        <TextBlock Text="Briši"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Separator HorizontalAlignment="Stretch" Height="2" 
                       DockPanel.Dock="Top" Margin="0 5 0 5"/>
        </DockPanel>

        <Grid DockPanel.Dock="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:CallMethodAction TargetObject="{Binding}"
                                    MethodName="LoadPayrolls"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" ItemsSource="{Binding Payrolls}" IsReadOnly="True" 
                  CanUserAddRows="False" SelectedItem="{Binding SelectedPayroll}"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Oib" 
                                        Binding="{Binding Oib}" MinWidth="100"/>
                    <DataGridTextColumn Header="Ime" 
                                        Binding="{Binding Ime}" MinWidth="100"/>
                    <DataGridTextColumn Header="Prezime" 
                                        Binding="{Binding Prezime}" MinWidth="100"/>
                    <DataGridTextColumn Header="Bruto" 
                                        Binding="{Binding Bruto}" MinWidth="90"/>
                    <DataGridTextColumn Header="MIO I." 
                                        Binding="{Binding Mio1}" MinWidth="90"/>
                    <DataGridTextColumn Header="MIO II." 
                                        Binding="{Binding Mio2}" MinWidth="90"/>
                    <DataGridTextColumn Header="Dohodak" 
                                        Binding="{Binding Dohodak}" MinWidth="90"/>
                    <DataGridTextColumn Header="Odbitak" 
                                        Binding="{Binding Odbitak}" MinWidth="90"/>
                    <DataGridTextColumn Header="Osnovica" 
                                        Binding="{Binding PoreznaOsnovica}" MinWidth="90"/>
                    <DataGridTextColumn Header="Por. stopa I." 
                                        Binding="{Binding PoreznaStopa1}" MinWidth="90"/>
                    <DataGridTextColumn Header="Por. stopa II." 
                                        Binding="{Binding PoreznaStopa2}" MinWidth="90"/>
                    <DataGridTextColumn Header="Ukupno porezi" 
                                        Binding="{Binding UkupnoPorez}" MinWidth="90"/>
                    <DataGridTextColumn Header="Prirez" 
                                        Binding="{Binding Prirez}" MinWidth="90"/>
                    <DataGridTextColumn Header="Por. i prirez" 
                                        Binding="{Binding UkupnoPorezPrirez}"  MinWidth="90"/>
                    <DataGridTextColumn Header="Neto" 
                                        Binding="{Binding Neto}"  MinWidth="90"/>
                    <DataGridTextColumn Header="Dop. zdravstvo" 
                                        Binding="{Binding DoprinosZdravstvo}"  MinWidth="80"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="UKUPNO:" Width="70" 
                           Margin="230 2 6 2" Padding="2" FontWeight="Bold"/>
                <TextBox Text="{Binding PayrollSum.Bruto}" 
                         Margin="0 2 1 2" Padding="2" FontWeight="Bold" MinWidth="89"/>
                <TextBox Text="{Binding PayrollSum.Mio1}" 
                         Margin="0 2 1 2" Padding="2" FontWeight="Bold"  MinWidth="89"/>
                <TextBox Text="{Binding PayrollSum.Mio2}" 
                         Margin="0 2 1 2" Padding="2" FontWeight="Bold"  MinWidth="89"/>
                <TextBox Text="{Binding PayrollSum.Dohodak}" 
                         Margin="0 2 1 2" Padding="2" FontWeight="Bold"  MinWidth="89"/>
                <TextBox Text="{Binding PayrollSum.Odbitak}" 
                         Margin="0 2 1 2" Padding="2" FontWeight="Bold"  MinWidth="89"/>
                <TextBox Text="{Binding PayrollSum.PoreznaOsnovica}" 
                         Margin="0 2 1 2" Padding="2" FontWeight="Bold"  MinWidth="89"/>
                <TextBox Text="{Binding PayrollSum.PoreznaStopa1}" 
                         Margin="0 2 1 2" Padding="2" FontWeight="Bold"  MinWidth="89"/>
                <TextBox Text="{Binding PayrollSum.PoreznaStopa2}" 
                         Margin="0 2 1 2" Padding="2" FontWeight="Bold"  MinWidth="89"/>
                <TextBox Text="{Binding PayrollSum.UkupnoPorez}" 
                         Margin="0 2 1 2" Padding="2" FontWeight="Bold"  MinWidth="89"/>
                <TextBox Text="{Binding PayrollSum.Prirez}" 
                         Margin="0 2 1 2" Padding="2" FontWeight="Bold"  MinWidth="89"/>
                <TextBox Text="{Binding PayrollSum.UkupnoPorezPrirez}" 
                         Margin="0 2 1 2" FontWeight="Bold" Padding="2"  MinWidth="89"/>
                <TextBox Text="{Binding PayrollSum.Neto}" 
                         Margin="0 2 1 2" Padding="2" FontWeight="Bold"  MinWidth="89"/>
                <TextBox Text="{Binding PayrollSum.DoprinosZdravstvo}" 
                         Margin="0 2 1 2" FontWeight="Bold" Padding="2"  MinWidth="89"/>
            </StackPanel>
        </Grid>

        <Separator VerticalAlignment="Stretch" DockPanel.Dock="Top"
                       Margin="0 5 0 5"/>

        <!--Lower block-->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel DockPanel.Dock="Top">
                <!--Individual employee-->

                <TextBlock Text="Odabrani zaposlenik" Margin="5" FontSize="18"
                           DockPanel.Dock="Top"/>
                
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    
                    <TextBlock Text="Ime i Prezime:" Margin="5" Padding="5"/>
                    <TextBox Text="{Binding FullName}" IsEnabled="False" 
                         MinWidth="200" Margin="5" Padding="5"/>
                    
                    <TextBlock Text="Dodaci ukupno" Margin="5" Padding="5"/>
                    <TextBox Text="{Binding SumOfSupplements, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" 
                             IsEnabled="False" Padding="5"
                             MinWidth="100" Margin="5"/>

                    <Button Content="Dodaj" Command="{Binding AddSupplementCommand}"
                            Margin="5" Padding="5" Width="75"/>
                    <Button Content="Briši" Command="{Binding DeleteSupplementCommand}"
                            Margin="5" Padding="5" Width="75"/>
                    
                </StackPanel>

                <!--Individual employee supplements-->
                <Grid DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Dodaci" Grid.Row="0" FontSize="18" Margin="5 5 0 10"/>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding Supplements}" IsReadOnly="True" 
                              CanUserAddRows="False" AutoGenerateColumns="False"
                              SelectedItem="{Binding SelectedSupplement}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Šifra" Binding="{Binding Sifra}"/>
                            <DataGridTextColumn Header="Iznos" Binding="{Binding Iznos}"/>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                        
                    </StackPanel>
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
