PayrollModule/Views/PayrollView.xaml

<UserControl x:Class="PayrollModule.Views.PayrollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">    
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <!--Custom Menu-->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0">
                <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding CalculatePayrollCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                    <StackPanel>
                        <Image Source="images\calculate.png" Height="30"/>
                        <TextBlock Text="Izračun"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Separator HorizontalAlignment="Stretch" Height="2" 
                       DockPanel.Dock="Top" Margin="0 5 0 5"/>
        </DockPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Filter Prezime" Margin="5"/>
            <TextBox Margin="5" Text="{Binding FilterPayroll, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="150"/>
        </StackPanel>

        <Grid DockPanel.Dock="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:CallMethodAction TargetObject="{Binding}"
                                    MethodName="LoadPayrolls"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" ItemsSource="{Binding Payrolls}" IsReadOnly="True" 
                      CanUserAddRows="False" SelectedItem="{Binding SelectedPayroll}"
                      AutoGenerateColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Oib" 
                                        Binding="{Binding Oib}" MinWidth="100"/>
                    <DataGridTextColumn Header="Ime" 
                                        Binding="{Binding Ime}" MinWidth="100"/>
                    <DataGridTextColumn Header="Prezime" 
                                        Binding="{Binding Prezime}" MinWidth="100"/>
                    <DataGridTextColumn Header="Bruto" 
                                        Binding="{Binding Bruto}" MinWidth="90"/>
                    <DataGridTextColumn Header="MIO I." 
                                        Binding="{Binding Mio1}" MinWidth="90"/>
                    <DataGridTextColumn Header="MIO II." 
                                        Binding="{Binding Mio2}" MinWidth="90"/>
                    <DataGridTextColumn Header="Dohodak" 
                                        Binding="{Binding Dohodak}" MinWidth="90"/>
                    <DataGridTextColumn Header="Odbitak" 
                                        Binding="{Binding Odbitak}" MinWidth="90"/>
                    <DataGridTextColumn Header="Osnovica" 
                                        Binding="{Binding PoreznaOsnovica}" MinWidth="90"/>
                    <DataGridTextColumn Header="Por. stopa I." 
                                        Binding="{Binding PoreznaStopa1}" MinWidth="90"/>
                    <DataGridTextColumn Header="Por. stopa II." 
                                        Binding="{Binding PoreznaStopa2}" MinWidth="90"/>
                    <DataGridTextColumn Header="Ukupno porezi" 
                                        Binding="{Binding UkupnoPorez}" MinWidth="90"/>
                    <DataGridTextColumn Header="Prirez" 
                                        Binding="{Binding Prirez}" MinWidth="90"/>
                    <DataGridTextColumn Header="Por. i prirez" 
                                        Binding="{Binding UkupnoPorezPrirez}"  MinWidth="90"/>
                    <DataGridTextColumn Header="Neto" 
                                        Binding="{Binding Neto}"  MinWidth="90"/>
                    <DataGridTextColumn Header="Dop. zdravstvo" 
                                        Binding="{Binding DoprinosZdravstvo}"  MinWidth="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Separator VerticalAlignment="Stretch" DockPanel.Dock="Top"
                       Margin="0 5 0 5"/>

        <!--Lower block-->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel DockPanel.Dock="Top">
                <!--Individual employee-->

                <TextBlock Text="Odabrani zaposlenik" Margin="5" FontSize="18"
                           DockPanel.Dock="Top"/>
                
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    
                    <TextBlock Text="Ime i Prezime:" Margin="5" Padding="5"/>
                    <TextBox Text="{Binding FullName}" IsEnabled="False" 
                             MinWidth="200" Margin="5" Padding="5"
                             FontWeight="DemiBold"/>
                    
                    <TextBlock Text="Dodaci ukupno" Margin="5" Padding="5"/>
                    <TextBox Text="{Binding SumOfSupplements, Mode=TwoWay, 
                              UpdateSourceTrigger=PropertyChanged}" 
                              IsEnabled="False" Padding="5"
                              MinWidth="100" Margin="5"
                              FontWeight="DemiBold"/>

                    <Button Content="Dodaj" Command="{Binding AddSupplementCommand}"
                            Margin="5" Padding="5" Width="75"/>
                    <Button Content="Briši" Command="{Binding DeleteSupplementCommand}"
                            Margin="5" Padding="5" Width="75"/>
                    
                </StackPanel>

                <!--Individual employee supplements-->
                <Grid DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Dodaci" Grid.Row="0" FontSize="18" Margin="5 5 0 10"/>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding Supplements}" IsReadOnly="True" 
                              CanUserAddRows="False" AutoGenerateColumns="False"
                              SelectedItem="{Binding SelectedSupplement}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Šifra" Binding="{Binding Sifra}"/>
                            <DataGridTextColumn Header="Iznos" Binding="{Binding Iznos}"/>
                            <DataGridTextColumn Header="Opis" Binding="{Binding Naziv}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                        
                    </StackPanel>
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
