AccountingUI.Wpf/Dialogs/AccountingProcessing/ProcessToJournal.xaml

<UserControl x:Class="AccountingUI.Wpf.Dialogs.AccountingProcessing.ProcessToJournal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingUI.Wpf.Dialogs.AccountingProcessing"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style x:Key="txtRunning" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SidesEqual, UpdateSourceTrigger=PropertyChanged}" 
                             Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding SidesEqual, UpdateSourceTrigger=PropertyChanged}"
                             Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Height" Value="550"/>
            <Setter Property="Width" Value="950"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Knjiženje na temeljnicu" Margin="5" Padding="5" FontSize="18"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>

        <Button Content="Poveži konto" Command="{Binding AccountsLinkCommand}"
                Width="85" Height="25" Padding="5" Margin="5"
                Grid.Column="0" Grid.Row="1"/>

        <Button Content="Dodaj red" Command="{Binding AddRowCommand}"
                Width="85" Height="25" Padding="5" Margin="5"
                Grid.Column="1" Grid.Row="1"/>

        <Button Content="Briši red" Command="{Binding DeleteRowCommand}"
                Width="85" Height="25" Padding="5" Margin="5"
                Grid.Column="2" Grid.Row="1"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" 
                    Orientation="Horizontal">
            <TextBlock Text="Kontrola - " Margin="5" Padding="5" FontWeight="Bold"/>
            <TextBlock Text="Dugovna:" Margin="5" Padding="5" FontWeight="Bold"/>
            <TextBlock Text="{Binding Dugovna, UpdateSourceTrigger=PropertyChanged, 
                       StringFormat=N2}" 
                       Margin="5" Padding="5" Style="{StaticResource txtRunning}"
                        FontWeight="Bold"/>
            <TextBlock Text="Potražna:" Margin="5" Padding="5" FontWeight="Bold"/>
            <TextBlock Text="{Binding Potrazna, UpdateSourceTrigger=PropertyChanged, 
                       StringFormat=N2}" 
                       Margin="5" Padding="5" Style="{StaticResource txtRunning}"
                        FontWeight="Bold"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Entries}" AutoGenerateColumns="False"
                  CanUserReorderColumns="False" CanUserDeleteRows="False"
                  CanUserAddRows="False" CanUserSortColumns="False"
                  SelectedItem="{Binding SelectedEntry}"
                  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj" 
                                    Binding="{Binding Broj}"/>
                <DataGridTextColumn Header="Datum knjiženja" 
                                    Binding="{Binding Datum, 
                                              StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Opis" 
                                    Binding="{Binding Opis}"/>
                <DataGridTextColumn Header="Dokument" 
                                    Binding="{Binding Dokument}"/>
                <DataGridTextColumn Header="Konto" 
                                    Binding="{Binding Konto}"/>
                <DataGridTextColumn Header="Duguje" 
                                    Binding="{Binding Dugovna, StringFormat=N2}"/>
                <DataGridTextColumn Header="Potražuje" 
                                    Binding="{Binding Potrazna, StringFormat=N2}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
