LoginModule/Views/LoginView.xaml

<UserControl x:Class="LoginModule.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:comp="clr-namespace:LoginModule.Components"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" FontSize="48" 
                   FontFamily="Segoe UI Light" Margin="0 0 0 20"
                   Text="Prijava korisnika">
        </TextBlock>

        <!--Error message row-->
        <TextBlock Text="{Binding ErrorMessage, Mode=TwoWay, 
                   UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" 
                   Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="0 0 0 10" Foreground="Red" MaxWidth="300"
                   TextWrapping="Wrap" />

        <!--Username row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 10 10" Text="Username:"/>
        <TextBox Text="{Binding UserName, Mode=TwoWay, 
                 UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" 
                 MinWidth="250" Margin="0 0 0 10"/>

        <!--Password row-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 10 10" Text="Password:"/>
        <comp:PBoxBindable Password="{Binding Password, 
            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" Grid.Column="2"
                          MinWidth="250" Margin="0 0 0 10" />

        <!--Login row-->
        <Button Command="{Binding LoginUser}" IsEnabled="{Binding CanAddUser}"
                Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" Padding="20 5" 
                Content="Log In">
        </Button>
    </Grid>
</UserControl>
