PayrollModule/Dialogs/JoppdDialog.xaml

<UserControl x:Class="PayrollModule.Dialogs.JoppdDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:date="clr-namespace:AccountingUI.Core.Validation;assembly=AccountingUI.Core"
             xmlns:h="clr-namespace:AccountingUI.Core.Helpers;assembly=AccountingUI.Core"
             xmlns:local="clr-namespace:PayrollModule.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="925"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Izrada JOPPD obrasca" FontSize="20" Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="3" Margin="5 5 5 20"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Datum obrasca  " Margin="5" Padding="5"/>
            <DatePicker Margin="5" Padding="5" Width="150"
                        h:DatePickerHelper.Watermark="Odaberite datum">
                <DatePicker.SelectedDate>
                    <Binding Path="FormDate"
                             Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <date:DateValidate />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <TextBlock Text="Identifikator: " Margin="5" Padding="5"/>
            <TextBlock Text="{Binding FormNumber}" Margin="5" Padding="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Izvješće sastavio" Margin="5" Padding="5"/>
            <TextBox Text="{Binding FormCreator}" Margin="5" Padding="5"
                     Width="150"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding JoppdEmployees}" CanUserAddRows="False"
                  CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedEmployee}"
                  MaxWidth="900"
                  Grid.Row="3" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oib" Binding="{Binding Oib}"/>
                <DataGridTextColumn Header="Šifra prebivalista" 
                                    Binding="{Binding SifraPrebivalista}"/>
                <DataGridTextColumn Header="Šifra općine"
                                    Binding="{Binding SifraOpcineRada}"/>
                <DataGridTextColumn Header="Oznaka stjecatelja" 
                                    Binding="{Binding OznakaStjecatelja}"/>
                <DataGridTextColumn Header="Oznaka primitka" 
                                    Binding="{Binding OznakaPrimitka}"/>
                <DataGridTextColumn Header="Obveza dodatni MIO" 
                                    Binding="{Binding DodatniMio}"/>
                <DataGridTextColumn Header="Obveza zap.os.inv" 
                                    Binding="{Binding ObvezaInvaliditet}"/>
                <DataGridTextColumn Header="Prvi ili zadnji mj." 
                                    Binding="{Binding PrviZadnjiMjesec}"/>
                <DataGridTextColumn Header="Puno/nepuno rad.vrij."
                                    Binding="{Binding PunoNepunoRadnoVrijeme}"/> 
                <DataGridTextColumn Header="Način isplate"
                                    Binding="{Binding NacinIsplate}"/>                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
