PayrollModule/Dialogs/JoppdEmployee.xaml

<UserControl x:Class="PayrollModule.Dialogs.JoppdEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollModule.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="Width" Value="610"/>
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding FullName}" Margin="5" Padding="5"
                   FontSize="18" Grid.ColumnSpan="5"
                   Grid.Column="0" Grid.Row="0"/>

        <TextBlock Text="Oib:" Margin="5" Padding="5" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Margin="5" Padding="5" Text="{Binding Employee.Oib}"
                 Grid.Row="1" Grid.Column="1"
                 MinWidth="150"/>

        <TextBlock Text="Šifra prebivališta:" Margin="5" Padding="5" 
                   Grid.Row="2" Grid.Column="0"/>
        <TextBox Margin="5" Padding="5" Text="{Binding Employee.SifraPrebivalista}"
                 Grid.Row="2" Grid.Column="1"
                 MinWidth="150"/>

        <TextBlock Text="Šifra općine rada:" Margin="5" Padding="5" 
                   Grid.Row="3" Grid.Column="0"/>
        <TextBox Margin="5" Padding="5" Text="{Binding Employee.SifraOpcineRada}"
                 Grid.Row="3" Grid.Column="1"
                 MinWidth="150"/>

        <TextBlock Text="Oznaka stjecatelja:" Margin="5" Padding="5" 
                   Grid.Row="4" Grid.Column="0"/>
        <TextBox Margin="5" Padding="5" Text="{Binding Employee.OznakaStjecatelja}"
                 Grid.Row="4" Grid.Column="1"
                 MinWidth="150"/>

        <TextBlock Text="Oznaka primitka:" Margin="5" Padding="5" 
                   Grid.Row="5" Grid.Column="0"/>
        <TextBox Margin="5" Padding="5" Text="{Binding Employee.OznakaPrimitka}"
                 Grid.Row="5" Grid.Column="1"
                 MinWidth="150"/>

        <TextBlock Text="Dodatni MIO:" Margin="5" Padding="5" 
                   Grid.Row="1" Grid.Column="2"/>
        <TextBox Margin="5" Padding="5" Text="{Binding Employee.DodatniMio}"
                 Grid.Row="1" Grid.Column="3"
                 MinWidth="150"/>

        <TextBlock Text="Obveza invaliditet:" Margin="5" Padding="5" 
                   Grid.Row="2" Grid.Column="2"/>
        <TextBox Margin="5" Padding="5" Text="{Binding Employee.ObvezaInvaliditet}"
                 Grid.Row="2" Grid.Column="3"
                 MinWidth="150"/>

        <TextBlock Text="Prvi/zadnji dan u mj.:" Margin="5" Padding="5" 
                   Grid.Row="3" Grid.Column="2"/>
        <TextBox Margin="5" Padding="5" Text="{Binding Employee.PrviZadnjiMjesec}"
                 Grid.Row="3" Grid.Column="3"
                 MinWidth="150"/>

        <TextBlock Text="Oznaka radnog vremena:" Margin="5" Padding="5" 
                   Grid.Row="4" Grid.Column="2"/>
        <TextBox Margin="5" Padding="5" Text="{Binding Employee.PunoNepunoRadnoVrijeme}"
                 Grid.Row="4" Grid.Column="3"
                 MinWidth="150"/>

        <TextBlock Text="Naćin isplate:" Margin="5" Padding="5" 
                   Grid.Row="5" Grid.Column="2"/>
        <TextBox Margin="5" Padding="5" Text="{Binding Employee.NacinIsplate}"
                 Grid.Row="5" Grid.Column="3"
                 MinWidth="150"/>

        <Button Content="Spremi" Command="{Binding SaveDataCommand}" 
                Height="30" Width="75" HorizontalAlignment="Right"
                Margin="5" Padding="5" 
                Grid.Row="6" Grid.Column="3"/>

    </Grid>
</UserControl>
