PayrollModule/Dialogs/PayrollCalculationDialog.xaml

<UserControl x:Class="PayrollModule.Dialogs.PayrollCalculationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollModule.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Izračun plaće" FontSize="20" Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="3" Margin="5 5 5 20"/>

        <TextBlock Text="Bruto" Margin="5" Grid.Row="1"
                   Grid.Column="0"/>
        <TextBox Text="{Binding Bruto}" Width="100" Grid.Row="1"
                 Grid.Column="1" Margin="5"/>

        <TextBlock Text="MIO I." Margin="5" Grid.Row="2"
                   Grid.Column="0"/>
        <TextBox Text="{Binding Mio1}" Width="100" Grid.Row="2"
                 Grid.Column="1" Margin="5"/>
        <CheckBox Content="Samo 1. stup?" IsChecked="{Binding SamoPrviStupMio}"
                          Grid.Row="2" Grid.Column="2" Margin="5"/>

        <TextBlock Text="MIO II." Margin="5" Grid.Row="3"
                   Grid.Column="0"/>
        <TextBox Text="{Binding Mio2}" Width="100" Grid.Row="3"
                 Grid.Column="1" Margin="5"/>

        <TextBlock Text="Dohodak" Margin="5" Grid.Row="4"
                   Grid.Column="0"/>
        <TextBox Text="{Binding Dohodak}" Width="100" Grid.Row="4"
                 Grid.Column="1" Margin="5"/>

        <TextBlock Text="Odbitak" Margin="5" Grid.Row="8"
                   Grid.Column="0"/>
        <TextBox Text="{Binding Odbitak}" Width="100" Grid.Row="8"
                 Grid.Column="1" Margin="5"/>

        <TextBlock Text="Porezna osnovica" Margin="5" Grid.Row="5"
                   Grid.Column="0"/>
        <TextBox Text="{Binding Osnovica}" Width="100" Grid.Row="5"
                 Grid.Column="1" Margin="5"/>

        <TextBlock Text="Porezna stopa I." Margin="5" Grid.Row="6"
                   Grid.Column="0"/>
        <TextBox Text="{Binding PoreznaStopa1}" Width="100" Grid.Row="6"
                 Grid.Column="1" Margin="5"/>

        <TextBlock Text="Porezna stopa II." Margin="5" Grid.Row="7"
                   Grid.Column="0"/>
        <TextBox Text="{Binding PoreznaStopa2}" Width="100" Grid.Row="7"
                 Grid.Column="1" Margin="5"/>

        <TextBlock Text="Ukupno porez" Margin="5" Grid.Row="9"
                   Grid.Column="0"/>
        <TextBox Text="{Binding UkupnoPorez}" Width="100" Grid.Row="9"
                 Grid.Column="1" Margin="5"/>

        <TextBlock Text="Prirez" Margin="5" Grid.Row="10"
                   Grid.Column="0"/>
        <TextBox Text="{Binding Prirez}" Width="100" Grid.Row="10"
                 Grid.Column="1" Margin="5"/>

        <TextBlock Text="Ukupno porez i prirez" Margin="5" Grid.Row="11"
                   Grid.Column="0"/>
        <TextBox Text="{Binding UkupnoPorezPrirez}" Width="100" Grid.Row="11"
                 Grid.Column="1" Margin="5"/>

        <TextBlock Text="Neto" Margin="5" Grid.Row="12"
                   Grid.Column="0"/>
        <TextBox Text="{Binding Neto}" Width="100" Grid.Row="12"
                 Grid.Column="1" Margin="5"/>

        <TextBlock Text="Doprinos za zdravsvo" Margin="5" Grid.Row="13"
                   Grid.Column="0"/>
        <TextBox Text="{Binding DoprinosZdravstvo}" Width="100" Grid.Row="13"
                 Grid.Column="1" Margin="5"/>

        <Button Content="Izračunaj" Grid.Row="14" Grid.Column="0"
                HorizontalAlignment="Left" Margin="5" Width="75"
                Command="{Binding CalculateCommand}"/>

        <Button Content="Spremi" Grid.Row="14" Grid.Column="2"
                HorizontalAlignment="Right" Margin="5" Width="75"
                Command="{Binding SaveAndCloseCommand}"/>
    </Grid>
</UserControl>
