PayrollModule/Dialogs/SupplementsDialog.xaml

<UserControl x:Class="PayrollModule.Dialogs.SupplementsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollModule.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="900"/>
        </Style>
    </prism:Dialog.WindowStyle>
    
    <DockPanel>
        <TextBlock Text="{Binding FullName}" DockPanel.Dock="Top"/>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="5">
            <TextBlock Text="Dodaci zaposlenika" FontSize="16" Margin="0 0 0 27"/>
            <DataGrid ItemsSource="{Binding EmployeeSupplements, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      MaxHeight="400" MaxWidth="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Iznos" Binding="{Binding Iznos}"/>
                    <DataGridTextColumn Header="Šifra" Binding="{Binding Sifra}"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="15 20 15 0">
            <Button Content="Dodaj" Width="80" Height="30" Padding="5" Margin="10"
                    Command="{Binding AddSupplementCommand}"/>
            <TextBlock Text="Iznos:" Margin="5 15 5 5"/>
            <TextBox Text="{Binding SupplementValue, UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}" 
                     Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="5">
            <TextBlock Text="Odabir dodatka" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Filter po nazivu:" Margin="5"/>
                <TextBox Margin="5" Text="{Binding FilterCities, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="150"/>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding Supplements}" AutoGenerateColumns="False"
                          MaxHeight="400" MaxWidth="400" 
                          SelectedItem="{Binding SelectedSupplement}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Šifra" Binding="{Binding Sifra}"/>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
</UserControl>
