BookJournalModule/Views/MainLedger.xaml

<UserControl x:Class="BookJournalModule.Views.MainLedger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookJournalModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:h="clr-namespace:AccountingUI.Core.Helpers;assembly=AccountingUI.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
        <Style x:Key="controlSidesSum" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SidesEqual, UpdateSourceTrigger=PropertyChanged}" 
                             Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding SidesEqual, UpdateSourceTrigger=PropertyChanged}"
                             Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Loading band section-->
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" Background="#4695fb"
                    Visibility="{Binding IsLoading, Mode=TwoWay, 
                                 UpdateSourceTrigger=PropertyChanged,
                                 Converter={StaticResource booleanToVisibilityConverter}}"
                    Panel.ZIndex="10" Opacity="0.5"
                    Grid.Row="0" Grid.Column="0" 
                    Grid.RowSpan="4" Grid.ColumnSpan="3">
            
            <TextBlock Text="Učitavam..."  Padding="10" FontSize="48" 
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <!--#endregion-->

        <StackPanel Orientation="Horizontal" Margin="0" Grid.ColumnSpan="3"
                    Grid.Row="0" Grid.Column="0">

            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="50 0 0 0">
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Dugovna" Margin="5" Padding="5"
                               FontSize="14" FontWeight="Bold"
                               Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="{Binding SumDugovna, StringFormat=N2,
                               Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource controlSidesSum}"
                               Margin="5" Padding="5"
                               FontSize="14" FontWeight="Bold"
                               Grid.Row="0" Grid.Column="1"/>

                    <TextBlock Text="Potražna" Margin="5" Padding="5"
                               FontSize="14" FontWeight="Bold"
                               Grid.Row="0" Grid.Column="2"/>
                    <TextBlock Text="{Binding SumPotrazna, StringFormat=N2,
                               Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource controlSidesSum}"
                               FontSize="14" FontWeight="Bold"
                               Margin="5" Padding="5"
                               Grid.Row="0" Grid.Column="3"/>

                    <TextBlock Text="Stanje" Margin="5" Padding="5"
                               FontSize="14" FontWeight="Bold"
                               Grid.Row="0" Grid.Column="4"/>
                    <TextBlock Text="{Binding SumStanje, StringFormat=N2,
                               Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource controlSidesSum}"
                               Margin="5" Padding="5"
                               FontSize="14" FontWeight="Bold"
                               Grid.Row="0" Grid.Column="5"/>
                </Grid>
            </Border>
        </StackPanel>

        <Separator HorizontalAlignment="Stretch" Height="2" Margin="0 5 0 5"
                   Grid.ColumnSpan="3"
                   Grid.Row="1" Grid.Column="0"/>

        <Button Content="Ispis" Width="80" Height="28"
                Command="{Binding PrintCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=dataGrid, Mode=OneWay}"
                Grid.Row="2"/>

        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" SelectedItem="{Binding SelectedJournalDetail}"
                  ItemsSource="{Binding JournalDetails, IsAsync=True}" Width="auto"
                  IsReadOnly="True" Grid.ColumnSpan="3"
                  Grid.Row="3" Grid.Column="0">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                            Path=DataContext}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, 
                                         RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Otvori karticu" Command="{Binding OpenCardCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum knjiženja" Width="100"
                                    Binding="{Binding DatumKnjizenja,
                                    StringFormat=\{0:dd.MM.yyyy\}}"/>                
                <DataGridTextColumn Header="Vrsta temeljnice" Width="100" 
                                    Binding="{Binding VrstaTemeljnice}"/>
                <DataGridTextColumn Header="Broj temeljnice" Width="100" 
                                    Binding="{Binding BrojTemeljnice}"/>
                <DataGridTextColumn Header="Opis" Width="200"
                                    Binding="{Binding Opis}"/>
                <DataGridTextColumn Header="Dokument" Width="100" 
                                    Binding="{Binding Dokument}"/>
                <DataGridTextColumn Header="Broj temeljnice" Width="50" 
                                    Binding="{Binding Broj}"/>
                <DataGridTextColumn Header="Konto" Width="80"
                                    Binding="{Binding Konto}"/>
                <DataGridTextColumn Header="Datum" Width="100"
                                    Binding="{Binding Datum,
                                    StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Valuta" Width="80"
                                    Binding="{Binding Valuta}"/>
                <DataGridTextColumn Header="Dugovna" Width="80"
                                    Binding="{Binding Dugovna, StringFormat=N2}"/>
                <DataGridTextColumn Header="Potražna" Width="80"
                                    Binding="{Binding Potrazna, StringFormat=N2}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
