BankReportsModule/Dialogs/IndividualReportDialog.xaml

<UserControl x:Class="BankkStatementsModule.Dialogs.IndividualReportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankkStatementsModule.Dialogs"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Height" Value="600"/>
            <Setter Property="Width" Value="900"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="0" Grid.Column="0">
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding SaveDataCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="Images/save.png" Height="30"/>
                    <TextBlock Text="Spremi"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding AccountsLinkCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="Images/linking.png" Height="30"/>
                    <TextBlock Text="Upari"/>
                </StackPanel>
            </Button>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Izvod broj" Margin="5 10 0 0" FontSize="16"/>
                    <TextBlock Text="{Binding ReportHeader.RedniBroj}" Margin="5 10 0 0"
                            FontSize="16"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Datum:" Margin="5 0 0 0" FontSize="14"/>
                    <TextBlock Text="{Binding ReportHeader.DatumIzvoda, StringFormat=\{0:dd.MM.yyyy\}}" 
                               FontSize="14" Margin="5 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Separator HorizontalAlignment="Stretch" Height="2" Margin="0 5 0 5"
                   Grid.ColumnSpan="3"
                   Grid.Row="1" Grid.Column="0"/>        

        <DataGrid ItemsSource="{Binding ReportItems}" AutoGenerateColumns="False"
                  CanUserDeleteRows="False" CanUserAddRows="False" 
                  Grid.ColumnSpan="3" SelectedItem="{Binding SelectedEntry}"
                  Grid.Row="4" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"
                                    Width="300"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"
                                    Width="300"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Konto" Width="98"
                                    Binding="{Binding Konto}"/>
                <DataGridTextColumn Header="Dugovna" Width="80"
                                    Binding="{Binding Dugovna, StringFormat=N2}"/>
                <DataGridTextColumn Header="Potražna" Width="80"
                                    Binding="{Binding Potrazna, StringFormat=N2}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
