BookUraModule/Views/PrimkeRepro.xaml

<UserControl x:Class="BookUraModule.Views.PrimkeRepro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookUraModule.Views"
             xmlns:h="clr-namespace:AccountingUI.Core.Helpers;assembly=AccountingUI.Core"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ProcessItemCommand}" Modifiers="Ctrl" Key="K"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Loading band section-->
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" Background="#4695fb"
                    Visibility="{Binding IsLoading, Mode=TwoWay, 
                                 UpdateSourceTrigger=PropertyChanged,
                                 Converter={StaticResource booleanToVisibilityConverter}}"
                    Panel.ZIndex="10" Opacity="0.5"
                    Grid.Row="0" Grid.Column="0" 
                    Grid.RowSpan="5">
            <TextBlock Text="Učitavam..."  Padding="10" FontSize="48" 
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <!--#endregion-->

        <!--Custom Menu-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0"
                    Grid.Row="0" Grid.Column="0">
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding LoadDataCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/loadFile.png" Height="30"/>
                    <TextBlock Text="Učitaj"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding SaveDataCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/save.png" Height="30"/>
                    <TextBlock Text="Spremi"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding ProcessItemCommand}" ToolTip="CTRL + K"
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/cogs.png" Height="30"/>
                    <TextBlock Text="Knjiži"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding AccountsSettingsCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/settings.png" Height="30"/>
                    <TextBlock Text="Postavke"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Separator HorizontalAlignment="Stretch" Height="2" Margin="0 5 0 5"
                   Grid.Row="1" Grid.Column="0"/>

        <CheckBox Content="Brzo knjiženje" IsChecked="{Binding AutomaticProcess, 
                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="2" Grid.Column="0"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Filter datum od:" Margin="5" Padding="5"/>
            <DatePicker Margin="5" h:DatePickerHelper.Watermark="Odaberite datum"
                        MinWidth="150">
                <DatePicker.SelectedDate>
                    <Binding Path="DateFrom"
                             Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <TextBlock Text="do:" Margin="5" Padding="5"/>
            <DatePicker Margin="5" h:DatePickerHelper.Watermark="Odaberite datum"
                        MinWidth="150">
                <DatePicker.SelectedDate>
                    <Binding Path="DateTo"
                             Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <TextBlock Text="Filter naziv:" Margin="5" Padding="5"/>
            <TextBox Margin="5" MinWidth="150" Text="{Binding FilterName}"/>
            <Button Content="Filtriraj" Command="{Binding FilterDataCommand}"
                    Margin="5" Padding="5" Width="75"/>
            <Button Content="Odznači knjiženo" Command="{Binding UnmarkProcessedCommand}"
                    Margin="5" Padding="5" Width="105"/>
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" ItemsSource="{Binding UraPrimke, IsAsync=True}"
                  SelectedItem="{Binding SelectedUraPrimke}"
                  Grid.Row="4" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj primke" 
                                    Binding="{Binding BrojPrimke}"/>
                <DataGridCheckBoxColumn Header="Knjižen"
                                        Binding="{Binding Knjizen}"/>
                <DataGridTextColumn Header="Broj u knjizi ura" 
                                    Binding="{Binding BrojUKnjiziUra}"/>
                <DataGridTextColumn Header="Datum knjiženja" 
                                    Binding="{Binding DatumKnjizenja, 
                                              StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridCheckBoxColumn Header="Storno" 
                                        Binding="{Binding Storno}"/>
                <DataGridTextColumn Header="Naziv dobavljača" 
                                    Binding="{Binding NazivDobavljaca}"/>
                <DataGridTextColumn Header="Broj racuna" 
                                    Binding="{Binding BrojRacuna}"/>
                <DataGridTextColumn Header="Datum računa" 
                                    Binding="{Binding DatumRacuna, 
                                    StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridCheckBoxColumn Header="Otpremnica" 
                                        Binding="{Binding Otpremnica}"/>
                <DataGridTextColumn Header="Dospijeće plaćanja" 
                                    Binding="{Binding DospijecePlacanja}"/>
                <DataGridTextColumn Header="Fakturna vrijednost" 
                                    Binding="{Binding FakturnaVrijednost, StringFormat=N2}"/>
                <DataGridTextColumn Header="Nabavna vrijednost" 
                                    Binding="{Binding NabavnaVrijednost, StringFormat=N2}"/>
                <DataGridTextColumn Header="Netto nabavna vrijednost" 
                                    Binding="{Binding NettoNabavnaVrijednost, StringFormat=N2}"/>
                <DataGridTextColumn Header="Pretporez" 
                                    Binding="{Binding Pretporez, StringFormat=N2}"/>
                <DataGridTextColumn Header="Rabat" 
                                    Binding="{Binding Rabat, StringFormat=N2}"/>
                <DataGridTextColumn Header="Veleprodajni Rabat" 
                                    Binding="{Binding VeleprodajniRabat, StringFormat=N2}"/>
                <DataGridTextColumn Header="Cassa sconto" 
                                    Binding="{Binding CassaSconto, StringFormat=N2}"/>
                <DataGridTextColumn Header="Porezni broj" 
                                    Binding="{Binding PorezniBroj}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
