BookUraModule/Views/PrimkeView.xaml

<UserControl x:Class="BookUraModule.Views.PrimkeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookUraModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:h="clr-namespace:AccountingUI.Core.Helpers;assembly=AccountingUI.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:CallMethodAction TargetObject="{Binding}"
                                    MethodName="LoadPrimke"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Custom Menu-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0"
                    Grid.Row="0" Grid.Column="0">
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding LoadDataCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="images\loadFile.png" Height="30"/>
                    <TextBlock Text="Učitaj"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding SaveDataCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="images\save.png" Height="30"/>
                    <TextBlock Text="Spremi"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding ProcessItemCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="images\cogs.png" Height="30"/>
                    <TextBlock Text="Knjiži"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding AccountsSettingsCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="images\settings.png" Height="30"/>
                    <TextBlock Text="Postavke"/>
                </StackPanel>
            </Button>
            <TextBlock Text="{Binding StatusMessage}" FontSize="24" Margin="50 0 0 0"
                       Foreground="OrangeRed" VerticalAlignment="Center"/>
        </StackPanel>
        
        <Separator HorizontalAlignment="Stretch" Height="2" Margin="0 5 0 5"
                   Grid.Row="1" Grid.Column="0"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Filter datum od:" Margin="5" Padding="5"/>
            <DatePicker Margin="5" h:DatePickerHelper.Watermark="Odaberite datum"
                        MinWidth="150">
                <DatePicker.SelectedDate>
                    <Binding Path="DateFrom"
                             Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <TextBlock Text="do:" Margin="5" Padding="5"/>
            <DatePicker Margin="5" h:DatePickerHelper.Watermark="Odaberite datum"
                        MinWidth="150">
                <DatePicker.SelectedDate>
                    <Binding Path="DateTo"
                             Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <TextBlock Text="Filter naziv:" Margin="5" Padding="5"/>
            <TextBox Margin="5" MinWidth="150" Text="{Binding FilterName}"/>
            <Button Content="Filtriraj" Command="{Binding FilterDataCommand}"
                    Margin="5" Padding="5" Width="75"/>
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" ItemsSource="{Binding UraPrimke, IsAsync=True}"
                  SelectedItem="{Binding SelectedUraPrimke}"
                  Grid.Row="3" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj primke" Binding="{Binding BrojPrimke}"/>
                <DataGridTextColumn Header="Broj u knjizi ura" 
                                    Binding="{Binding BrojUKnjiziUra}"/>
                <DataGridTextColumn Header="Datum knjiženja" 
                                    Binding="{Binding DatumKnjizenja, 
                                              StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridCheckBoxColumn Header="Storno" Binding="{Binding Storno}"/>
                <DataGridTextColumn Header="Maloprodajna vrijednost" 
                                    Binding="{Binding MaloprodajnaVrijednost}"/>
                <DataGridTextColumn Header="Naziv dobavljača" 
                                    Binding="{Binding NazivDobavljaca}"/>
                <DataGridTextColumn Header="Broj racuna" Binding="{Binding BrojRacuna}"/>
                <DataGridTextColumn Header="Datum računa" Binding="{Binding DatumRacuna, 
                                    StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridCheckBoxColumn Header="Otpremnica" Binding="{Binding Otpremnica}"/>
                <DataGridTextColumn Header="Dospijeće plaćanja" 
                                    Binding="{Binding DospijecePlacanja, 
                                              StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Fakturna vrijednost" 
                                    Binding="{Binding FakturnaVrijednost}"/>
                <DataGridTextColumn Header="Maloprodajna marža" 
                                    Binding="{Binding MaloprodajnaMarza}"/>
                <DataGridTextColumn Header="Iznos PDV-a" Binding="{Binding IznosPdv}"/>
                <DataGridTextColumn Header="Vrijednost bez poreza" 
                                    Binding="{Binding VrijednostBezPoreza}"/>
                <DataGridTextColumn Header="Nabavna vrijednost" 
                                    Binding="{Binding NabavnaVrijednost}"/>
                <DataGridTextColumn Header="Maloprodajni rabat" 
                                    Binding="{Binding MaloprodajniRabat}"/>
                <DataGridTextColumn Header="Netto nabavna vrijednost" 
                                    Binding="{Binding NettoNabavnaVrijednost}"/>
                <DataGridTextColumn Header="Pretporez" 
                                    Binding="{Binding Pretporez}"/>
                <DataGridTextColumn Header="Veleprodajni rabat" 
                                    Binding="{Binding VeleprodajniRabat}"/>
                <DataGridTextColumn Header="Cassa sconto" 
                                    Binding="{Binding CassaSconto}"/>
                <DataGridTextColumn Header="Netto ruc" 
                                    Binding="{Binding NettoRuc}"/>
                <DataGridTextColumn Header="Povratna naknada" 
                                    Binding="{Binding PovratnaNaknada}"/>
                <DataGridTextColumn Header="Porezni broj" 
                                    Binding="{Binding PorezniBroj}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>