AssetsModule/Dialogs/AssetDetailDialog.xaml

<UserControl x:Class="AssetsModule.Dialogs.AssetDetailDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetsModule.Dialogs"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:date="clr-namespace:AccountingUI.Core.Validation;assembly=AccountingUI.Core"
             xmlns:h="clr-namespace:AccountingUI.Core.Helpers;assembly=AccountingUI.Core"
             xmlns:prism="http://prismlibrary.com/">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="Width" Value="670"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Osnovna sredstva - detalji" Margin="5" Padding="5" FontSize="18"
                   Grid.ColumnSpan="3"
                   Grid.Row="0" Grid.Column="0"/>

        <TextBlock Text="Naziv" Margin="5" Padding="5"
                   Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Asset.Naziv, Mode=TwoWay,
                 ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5" Padding="5" Width="200"
                 Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Datum nabave" Margin="5" Padding="5"
                   Grid.Row="2" Grid.Column="0"/>
        <DatePicker Margin="5" Padding="5" Width="200"
                    h:DatePickerHelper.Watermark="Odaberite datum"
                    Grid.Row="2" Grid.Column="1">
            <DatePicker.SelectedDate>
                <Binding Path="Asset.DatumNabave"
                         Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <date:DateValidate />
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <TextBlock Text="Količina" Margin="5" Padding="5"
                   Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Asset.Kolicina, Mode=TwoWay, StringFormat=N2,
                 ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" Padding="5" Width="200"
                 Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="Lokacija" Margin="5" Padding="5"
                   Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding Asset.Lokacija}" Margin="5" Padding="5" Width="200"
                 Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="Inv. broj" Margin="5" Padding="5"
                   Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="{Binding Asset.InvBroj}" Margin="5" Padding="5" Width="200"
                 Grid.Row="5" Grid.Column="1"/>
        <TextBlock Text="Dobavljač" Margin="5" Padding="5"
                   Grid.Row="6" Grid.Column="0"/>
        <TextBox Text="{Binding Asset.Dobavljac, Mode=TwoWay,
                 ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5" Padding="5" Width="200"
                 Grid.Row="6" Grid.Column="1"/>
        <TextBlock Text="Dokument" Margin="5" Padding="5"
                   Grid.Row="7" Grid.Column="0"/>
        <TextBox Text="{Binding Asset.Dokument, Mode=TwoWay,
                 ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5" Padding="5" Width="200"
                 Grid.Row="7" Grid.Column="1"/>
        
        <TextBlock Text="Datum uporabe" Margin="5" Padding="5"
                   Grid.Row="1" Grid.Column="2"/>
        <DatePicker Margin="5" Padding="5" Width="200"
                    h:DatePickerHelper.Watermark="Odaberite datum"
                    Grid.Row="1" Grid.Column="3">
            <DatePicker.SelectedDate>
                <Binding Path="Asset.DatumUporabe"
                         Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <date:DateValidate />
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <TextBlock Text="Nabavna vrijednost" Margin="5" Padding="5"
                   Grid.Row="2" Grid.Column="2"/>
        <TextBox Text="{Binding Asset.NabavnaVrijednost, Mode=TwoWay, StringFormat=N2,
                 ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5" Padding="5" Width="200"
                 Grid.Row="2" Grid.Column="3"/>
        <TextBlock Text="Skupina" Margin="5" Padding="5"
                   Grid.Row="3" Grid.Column="2"/>
        <TextBox Text="{Binding Asset.Skupina}" Margin="5" Padding="5" Width="200"
                 Grid.Row="3" Grid.Column="3"/>
        <TextBlock Text="Vijek trajanja" Margin="5" Padding="5"
                   Grid.Row="4" Grid.Column="2"/>
        <TextBox Text="{Binding Asset.VijekTrajanja, StringFormat=N2}" 
                 Margin="5" Padding="5" Width="200"
                 Grid.Row="4" Grid.Column="3"/>
        <TextBlock Text="Stopa otpisa" Margin="5" Padding="5"
                   Grid.Row="5" Grid.Column="2"/>
        <TextBox Text="{Binding Asset.StopaOtpisa, StringFormat=N2}" Margin="5" Padding="5" Width="200"
                 Grid.Row="5" Grid.Column="3"/>
        <TextBlock Text="Sintetički konto" Margin="5" Padding="5"
                   Grid.Row="6" Grid.Column="2"/>
        <TextBox Text="{Binding Asset.SintetickiKonto, Mode=TwoWay,
                 ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" Padding="5" Width="200"
                 Grid.Row="6" Grid.Column="3">
            <TextBox.InputBindings>
                <MouseBinding Command="{Binding OpenAccountsSelectionCommand}"
                              CommandParameter="sintetika"
                              Gesture="LeftDoubleClick"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock Text="Konto otpisa" Margin="5" Padding="5"
                   Grid.Row="7" Grid.Column="2"/>
        <TextBox Text="{Binding Asset.KontoOtpisa, Mode=TwoWay,
                 ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" Padding="5" Width="200"
                 Grid.Row="7" Grid.Column="3">
            <TextBox.InputBindings>
                <MouseBinding Command="{Binding OpenAccountsSelectionCommand}"
                              CommandParameter="otpis"
                              Gesture="LeftDoubleClick"/>
            </TextBox.InputBindings>
        </TextBox>

        <Button Content="Spremi" Command="{Binding SaveAssetCommand}" Width="85" Height="30"
                Padding="5" Margin="5" HorizontalAlignment="Right"
                Grid.Row="8" Grid.Column="3"/>

    </Grid>
</UserControl>
