Cities/Dialogs/CityEdit.xaml

<UserControl x:Class="CitiesModule.Dialogs.CityEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CitiesModule.Dialogs"
             xmlns:prism="http://prismlibrary.com/">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="Width" Value="350"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Uredi podatke" FontSize="20" Grid.Row="0"
                   Grid.Column="0" Margin="10" Grid.ColumnSpan="2"/>

        <TextBlock Text="Šifra:" Grid.Row="1"
                   Grid.Column="0" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" MinWidth="250" Margin="5 5 5 15" MinHeight="30"
                 Text="{Binding City.Sifra, Mode=TwoWay,
            ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Mjesto:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding City.Mjesto, Mode=TwoWay, 
            ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2" Grid.Column="1" MinWidth="250"
                 Margin="5 5 5 15" MinHeight="30"/>

        <TextBlock Text="Pošta:" Grid.Row="3"
                   Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding City.Posta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="3" Grid.Column="1"
                 MinWidth="250" Margin="5 5 5 15" MinHeight="30"/>

        <TextBlock Text="Država:" Grid.Row="4"
                   Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding City.Drzava, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="4" Grid.Column="1"
                 MinWidth="250" Margin="5 5 5 15" MinHeight="30"/>

        <TextBlock Text="Prirez(%):" Grid.Row="5"
                   Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding City.Prirez, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" 
                 Grid.Row="5" Grid.Column="1"
                 MinWidth="250" Margin="5 5 5 15" MinHeight="30"/>

        <TextBlock Text="Županija:" Grid.Row="6"
                   Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding City.Zupanija, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="6" Grid.Column="1"
                 MinWidth="250" Margin="5 5 5 15" MinHeight="30"/>

        <Button Command="{Binding SaveCityCommand}" Content="Spremi" Grid.Row="7"
         Grid.Column="1" HorizontalAlignment="Right" Margin="10"
         Padding="25 5 25 5"/>
    </Grid>
</UserControl>
