AccountingUI.Wpf/Dialogs/PrintingDataGrid/PrintDialogView.xaml

<UserControl x:Class="AccountingUI.Wpf.Dialogs.PrintingDataGrid.PrintDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingUI.Wpf.Dialogs.PrintingDataGrid"
             xmlns:prism="http://prismlibrary.com/">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Ispiši" Command="{Binding OkPrintCommand}" 
                    CommandParameter="1"
                    Width="85" Height="30" HorizontalAlignment="Left" Margin="5"/>

            <Button Content="Otkaži" Command="{Binding OkPrintCommand}" 
                    CommandParameter="0"
                    Width="85" Height="30" HorizontalAlignment="Left" Margin="5"/>
        </StackPanel>

        <DocumentViewer Document="{Binding PrintDocument}" Margin="5"
                        Grid.Row="1">
            <DocumentViewer.Resources>
                <!-- Hides the search box-->
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>

                <!-- Hides the toolbar -->
                <Style TargetType="ToolBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </DocumentViewer.Resources>
        </DocumentViewer>
    </Grid>
</UserControl>
