AccountingUI.MainWindowModule/Views/LoginWindow.xaml

<UserControl x:Class="AccountingUI.MainWindowModule.Views.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingUI.MainWindowModule.Views"
             xmlns:prism="http://prismlibrary.com/">
    <Grid Width="538" Height="259">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" FontSize="48" 
                   FontFamily="Segoe UI Light" Margin="0 0 0 20"
                   Text="Prijava korisnika">
        </TextBlock>

        <!--Error message row-->
        <TextBlock Text="{Binding ErrorMessage}" Grid.Row="1" 
                   Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="0 0 0 10" Foreground="Red" MaxWidth="300"
                   TextWrapping="Wrap" />

        <!--Username row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 10 10" Text="Username:"/>
        <TextBox Text="{Binding UserName}" Grid.Row="2" Grid.Column="2" 
                 MinWidth="250" Margin="0 0 0 10"  />

        <!--Password row-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 10 10" Text="Password:"/>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" 
                 MinWidth="250" Margin="0 0 0 10"/>

        <!--Login row-->
        <Button Command="{Binding DialogCloseCommand}"
                Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" Padding="20 5" 
                Content="Log In">
        </Button>
    </Grid>
</UserControl>
