AccountingUI.MainWindowModule/Views/NavigationBar.xaml

<UserControl x:Class="AccountingUI.MainWindowModule.Views.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:menuitems="clr-namespace:AccountingUI.MainWindowModule.Helpers"
             xmlns:prism="http://prismlibrary.com/">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="14">
            <MenuItem Header="Postavke" Margin="5">
                <MenuItem Header="Komitent" Command="{Binding ClickCommand}"
                          CommandParameter="Komitent"/>
                <MenuItem Header="Partneri" Command="{Binding ClickCommand}"
                          CommandParameter="Partneri"/>
                <MenuItem Header="Zaposlenici" Command="{Binding ClickCommand}"
                          CommandParameter="Zaposlenici"/>
                <MenuItem Header="Porezne stope" Command="{Binding ClickCommand}"
                          CommandParameter="Porezne_stope"/>
                <MenuItem Header="Gradovi" Command="{Binding ClickCommand}"
                          CommandParameter="Gradovi"/>
            </MenuItem>
            <MenuItem Header="Knjige" Margin="5">
                <MenuItem Header="URA">
                    <MenuItem Header="Primke robe"/>
                    <MenuItem Header="Primke repro materijala"/>
                    <MenuItem Header="Ostali ulazni računi"/>
                </MenuItem>
                <MenuItem Header="IRA">
                    <MenuItem Header="Izlazni račun"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Plaće" Margin="5">
                <MenuItem Header="Pregled"/>
                <MenuItem Header="Obračun"/>
            </MenuItem>
            <MenuItem Header="Izvodi" Margin="5">

            </MenuItem>
            <MenuItem Header="Financijsko" Margin="5">

            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
