PartnersModule/Views/PartnersView.xaml

<UserControl x:Class="PartnersModule.Views.PartnersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>        
        <!--Custom Menu-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0" Background="White">
            <Button Height="60" Width="60" Margin="10 5 5 5" Command="{Binding NewPartnerCommand}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/add.png" Height="30"/>
                    <TextBlock Text="Dodaj"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Command="{Binding EditPartnerCommand}"
                    Margin="5">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/edit.png" Height="30"/>
                    <TextBlock Text="Uredi"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Command="{Binding DeletePartnerCommand}"
                    Margin="5">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/delete.png" Height="30"/>
                    <TextBlock Text="Briši"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Separator HorizontalAlignment="Stretch" Height="2" DockPanel.Dock="Top"
                       Margin="0 5 0 5"/>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Filter Naziv" Margin="5"/>
            <TextBox Margin="5" Text="{Binding FilterPartners, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="150"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Partners}" DockPanel.Dock="Top" IsReadOnly="True" 
                  CanUserAddRows="False" SelectedItem="{Binding SelectedPartner}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Oib" Binding="{Binding Oib}"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
                <DataGridTextColumn Header="Pošta" Binding="{Binding Posta}"/>
                <DataGridTextColumn Header="Grad" Binding="{Binding Mjesto}"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding Ulica}"/>
                <DataGridTextColumn Header="Broj" Binding="{Binding Broj}"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}"/>
                <DataGridTextColumn Header="Faks" Binding="{Binding Fax}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Iban" Binding="{Binding Iban}"/>
                <DataGridTextColumn Header="Mbo" Binding="{Binding Mbo}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</UserControl>
