PartnersModule/Views/PartnerDetails.xaml

<UserControl x:Class="PartnersModule.Views.PartnerDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartnersModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             FontSize="16">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Naziv:" Margin="5" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="{Binding SelectedPartner.Naziv}" Margin="5"
                   Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Oib:" Margin="5" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="{Binding SelectedPartner.Oib}" Margin="5"
                   Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Ulica:" Margin="5" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="{Binding SelectedPartner.Ulica}" Margin="5"
                   Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Mjesto:" Margin="5" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="{Binding SelectedPartner.Mjesto}" Margin="5"
                   Grid.Row="3" Grid.Column="1"/>
        <Button Content="X" Cursor="Hand" DockPanel.Dock="Right"
            Focusable="False" FontFamily="Courier" FontWeight="Bold"
            Margin="4,0,0,0" FontSize="10" VerticalContentAlignment="Center"
            Width="15" Height="15" Grid.Column="2" Grid.Row="0"/>
    </Grid>
</UserControl>
