PartnersModule/Views/PartnersView.xaml

<UserControl x:Class="PartnersModule.Views.PartnersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:CallMethodAction TargetObject="{Binding}"
                                    MethodName="LoadPartners"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Custom Menu-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0" Background="White">
            <Button Height="50" Width="50" Margin="10 5 0 5" Command="{Binding NewPartnerCommand}">
                <StackPanel>
                    <Image Source="images\folder.png" Height="30"/>
                    <TextBlock Text="Dodaj"/>
                </StackPanel>
            </Button>
            <Button Height="50" Width="50" Command="{Binding EditPartnerCommand}">
                <StackPanel>
                    <Image Source="images\edit.png" Height="30"/>
                    <TextBlock Text="Uredi"/>
                </StackPanel>
            </Button>
            <Button Height="50" Width="50" Command="{Binding DeletePartnerCommand}">
                <StackPanel>
                    <Image Source="images\kanta.png" Height="30"/>
                    <TextBlock Text="Briši"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Partners}" Grid.Row="2" IsReadOnly="True" 
                  CanUserAddRows="False" SelectedItem="{Binding SelectedPartner}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Oib" Binding="{Binding Oib}"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
                <DataGridTextColumn Header="Pošta" Binding="{Binding Posta}"/>
                <DataGridTextColumn Header="Grad" Binding="{Binding Mjesto}"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding Ulica}"/>
                <DataGridTextColumn Header="Broj" Binding="{Binding Broj}"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}"/>
                <DataGridTextColumn Header="Faks" Binding="{Binding Fax}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Iban" Binding="{Binding Iban}"/>
                <DataGridTextColumn Header="Mbo" Binding="{Binding Mbo}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
