BalanceSheetModule/Views/BalanceView.xaml

<UserControl x:Class="BalanceSheetModule.Views.BalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:h="clr-namespace:AccountingUI.Core.Helpers;assembly=AccountingUI.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalanceSheetModule.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ProcessItemCommand}"
                    CommandParameter="{Binding ElementName=dataGrid, Mode=OneWay}" 
                    Modifiers="Ctrl" Key="P"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0" Grid.ColumnSpan="3"
                    Grid.Row="0" Grid.Column="0">
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding PrintCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=dataGrid, Mode=OneWay}" 
                        ToolTip="CTRL + P"
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/print.png" Height="30"/>
                    <TextBlock Text="Ispis"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Filter Konto" Margin="5" Padding="5"/>
                        <TextBox Margin="5" Padding="5"
                         Text="{Binding FilterKonto, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="250"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Filter razdoblja po datumu knjiženja:" Margin="5" Padding="5"/>
                    <DatePicker Margin="5" h:DatePickerHelper.Watermark="Odaberite datum"
                        MinWidth="150">
                        <DatePicker.SelectedDate>
                            <Binding Path="DateFrom"
                             Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <TextBlock Text="do:" Margin="5" Padding="5"/>
                    <DatePicker Margin="5" h:DatePickerHelper.Watermark="Odaberite datum"
                        MinWidth="150">
                        <DatePicker.SelectedDate>
                            <Binding Path="DateTo"
                             Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <Button Content="Filtriraj" Width="80" Height="28"
                        Command="{Binding SelectPeriodCommand, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </Border>
        
        <Border BorderBrush="Black" BorderThickness="1 0 1 1"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Dugovna" Margin="5" Padding="5"
                           Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="{Binding SumDugovna, StringFormat=N2}"
                           Margin="5" Padding="5" Width="100"
                           Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Potražna" Margin="5" Padding="5"
                           Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="{Binding SumPotrazna, StringFormat=N2}"
                           Margin="5" Padding="5" Width="100"
                           Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="Stanje" Margin="5" Padding="5"
                           Grid.Row="0" Grid.Column="4"/>
                <TextBlock Text="{Binding SumStanje, StringFormat=N2}"
                           Margin="5" Padding="5" Width="100"
                           Grid.Row="0" Grid.Column="5"/>
            </Grid>
        </Border>

        <DataGrid ItemsSource="{Binding BalanceList}" 
                  SelectedItem="{Binding SelectedBalanceItem}"
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" IsReadOnly="True"
                  x:Name="dataGrid"
                  ClipboardCopyMode="IncludeHeader"
                  Grid.Row="3" Grid.Column="0">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                            Path=DataContext}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, 
                                         RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Otvori karticu" Command="{Binding OpenCardCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Opis" Width="400"
                                    Binding="{Binding Opis}"/>
                <DataGridTextColumn Header="Konto" Binding="{Binding Konto}"
                                    TextBlock.TextAlignment="Left"/>
                <DataGridTextColumn Header="Dugovna" 
                                    Binding="{Binding Dugovna, StringFormat=N2}"/>
                <DataGridTextColumn Header="Potražna" 
                                    Binding="{Binding Potrazna, StringFormat=N2}"/>
                <DataGridTextColumn Header="Stanje" 
                                    Binding="{Binding Stanje, StringFormat=N2}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
