CompanyModule/Views/CompanyView.xaml

<UserControl x:Class="CompanyModule.Views.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0" Background="White"
                    Grid.Column="0" Grid.ColumnSpan="5">
            <StackPanel Orientation="Horizontal">
                <Button Height="50" Width="50" Command="{Binding SaveCompanyCommand}">
                    <StackPanel>
                        <Image Source="images\edit.png" Height="30"/>
                        <TextBlock Text="Spremi"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Separator HorizontalAlignment="Stretch" Height="2"
                       Margin="0 5 0 5"/>
        </StackPanel>

        <TextBlock Text="Osnovni Podaci" FontSize="18" Grid.Row="1"
                   Grid.Column="0" Grid.ColumnSpan="3" Margin="10"/>

        <TextBlock Text="OIB" Grid.Column="0" Grid.Row="2" Margin="10"/>
        <TextBox Text="{Binding Oib, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="2" Grid.Column="1" MinWidth="250" Margin="5"/>
        
        <TextBlock Text="Naziv" Grid.Column="0" Grid.Row="3" Margin="10"/>
        <TextBox Text="{Binding Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="3" Grid.Column="1" MinWidth="250" Margin="5"/>
        
        <TextBlock Text="Ulica" Grid.Column="0" Grid.Row="4" Margin="10"/>
        <TextBox Text="{Binding Ulica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="4" Grid.Column="1" MinWidth="250" Margin="5"/>
        
        <TextBlock Text="Broj" Grid.Column="0" Grid.Row="5" Margin="10"/>
        <TextBox Text="{Binding Broj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="5" Grid.Column="1" MinWidth="250" Margin="5"/>
        
        <TextBlock Text="Pošta" Grid.Column="0" Grid.Row="6" Margin="10"/>
        <TextBox Text="{Binding Posta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="6" Grid.Column="1" MinWidth="250" Margin="5"/>
        
        <TextBlock Text="Grad" Grid.Column="0" Grid.Row="7" Margin="10"/>
        <TextBox Text="{Binding Mjesto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="7" Grid.Column="1" MinWidth="250" Margin="5"/>
        
        <TextBlock Text="Telefon" Grid.Column="0" Grid.Row="8" Margin="10"/>
        <TextBox Text="{Binding Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="8" Grid.Column="1" MinWidth="250" Margin="5"/>

        <TextBlock Text="Fax" Grid.Column="0" Grid.Row="9" Margin="10"/>
        <TextBox Text="{Binding Fax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="9" Grid.Column="1" MinWidth="250" Margin="5"/>
        
        <TextBlock Text="Email" Grid.Column="0" Grid.Row="10" Margin="5"/>
        <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="10" Grid.Column="1" MinWidth="250" Margin="5"/>
        
        <TextBlock Text="IBAN" Grid.Column="0" Grid.Row="11" Margin="9"/>
        <TextBox Text="{Binding Iban, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="11" Grid.Column="1" MinWidth="250" Margin="5"/>
        
        <TextBlock Text="MBO" Grid.Column="0" Grid.Row="12" Margin="11"/>
        <TextBox Text="{Binding Mbo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="12" Grid.Column="1" MinWidth="250" Margin="5"/>
        
        <TextBlock Text="Vrsta djelatnosti" Grid.Column="0" Grid.Row="13" Margin="10"/>
        <TextBox Text="{Binding VrstaDjelatnosti, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="13" Grid.Column="1" MinWidth="250" Margin="5"/>
        
        <TextBlock Text="Šifra djelatnosti" Grid.Column="0" Grid.Row="14" Margin="10"/>
        <TextBox Text="{Binding SifraDjelatnosti, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="14" Grid.Column="1" MinWidth="250" Margin="5"/>
        
        <TextBlock Text="Naziv djelatnosti" Grid.Column="0" Grid.Row="15" Margin="10"/>
        <TextBox Text="{Binding NazivDjelatnosti, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="15" Grid.Column="1" MinWidth="250" Margin="5"/>
        
    </Grid>
</UserControl>
