AccountingUI.Wpf/Dialogs/AccountsSelection/AccountsSelectionDialog.xaml

<UserControl x:Class="AccountingUI.Wpf.Dialogs.AccountsSelection.AccountsSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingUI.Wpf.Dialogs.AccountsSelection"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Height" Value="550"/>
            <Setter Property="Width" Value="1050"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Odabir konta" FontSize="18" Margin="5"
                   Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{Binding StatusMessage}" Margin="5" FontSize="16"
                   Foreground="GreenYellow"
                   Grid.Row="0" Grid.Column="1"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                    Orientation="Horizontal">
            <TextBlock Text="Filter Konto ili Opis" Margin="5" Padding="5"/>
            <TextBox Margin="5" Padding="5"
                     Text="{Binding FilterKonto, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="250"/>
        </StackPanel>

        <Button Content="Odaberi" Command="{Binding SelectItemCommand}" Margin="5" 
                Padding="5" Width="75" Height="25"
                Grid.Row="2" Grid.Column="0"/>

        <DataGrid ItemsSource="{Binding Accounts}" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  SelectionMode="Single" Grid.ColumnSpan="3"
                  SelectedItem="{Binding SelectedItem}"
                  Grid.Row="3" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Konto" Binding="{Binding Konto}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
