TravelOrdersModule/Views/LocoOrdersView.xaml

<UserControl x:Class="TravelOrdersModule.Views.LocoOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelOrdersModule.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Generiraj" Command="{Binding GenerateList}"
                Margin="5" Padding="5" Width="85"
                Grid.Row="0" Grid.Column="0"/>
        <DataGrid
            ItemsSource="{Binding LocoOrdersList}"
            AutoGenerateColumns="False" CanUserAddRows="False"
            CanUserDeleteRows="False"
            Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" 
                                    Binding="{Binding Datum, 
                                              StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Marka vozila" 
                                    Binding="{Binding MarkaVozila}"/>
                <DataGridTextColumn Header="Registracija" 
                                    Binding="{Binding Registracija}"/>
                <DataGridTextColumn Header="Početno stanje" 
                                    Binding="{Binding PocetnoStanje}"/>
                <DataGridTextColumn Header="Završno stanje" 
                                    Binding="{Binding ZavrsnoStanje}"/>
                <DataGridTextColumn Header="Relacija" 
                                    Binding="{Binding Relacija}"/>
                <DataGridTextColumn Header="Prijeđeni kilometri" 
                                    Binding="{Binding PrijedeniKilometri}"/>
                <DataGridTextColumn Header="Opis"                                  
                                    Binding="{Binding Opis}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
