TravelOrdersModule/Views/LocoOrdersView.xaml

<UserControl x:Class="TravelOrdersModule.Views.LocoOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelOrdersModule.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0"
                    Grid.Row="0" Grid.Column="0">
            <Button Height="60" Width="60" Margin="10 5 5 5" 
                    Command="{Binding GenerateList}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/add.png" Height="30"/>
                    <TextBlock Text="Novi"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Command="{Binding EditOrderCommand}"
                    Margin="5">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/edit.png" Height="30"/>
                    <TextBlock Text="Uredi"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Command="{Binding DeleteOrderCommand}"
                    Margin="5">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/delete.png" Height="30"/>
                    <TextBlock Text="Briši"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <DataGrid
            ItemsSource="{Binding LocoCalculation}"
            SelectedItem="{Binding SelectedCalculation}"
            AutoGenerateColumns="False" CanUserAddRows="False"
            CanUserDeleteRows="False" IsReadOnly="True"
            Grid.Row="4" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Broj obračuna" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="OIB" Binding="{Binding EmployeeOib}"/>
                <DataGridTextColumn Header="Ime i prezime" Binding="{Binding EmployeeName}"/>
                <DataGridTextColumn Header="Marka vozila" Binding="{Binding VehicleMake}"/>
                <DataGridTextColumn Header="Registracija vozila" Binding="{Binding VehicleRegistration}"/>
                <DataGridTextColumn Header="Iznos" Binding="{Binding TotalCost, StringFormat=N2}"/>
                <DataGridTextColumn Header="Datum obračuna" Binding="{Binding DateOfCalculation, 
                                    StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Datum isplate" Binding="{Binding DateOfPayment, 
                                    StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridCheckBoxColumn Header="Knjiženo" Binding="{Binding Processed}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
