BackupModule/Views/BackupView.xaml

<UserControl x:Class="BackupModule.Views.BackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BackupModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0" Grid.ColumnSpan="3"
                    Grid.Row="0" Grid.Column="0">
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding CreateBackupCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/loadFile.png" Height="30"/>
                    <TextBlock Text="Arhiviraj"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding RestoreBackupCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/save.png" Height="30"/>
                    <TextBlock Text="Vrati"/>
                </StackPanel>
            </Button>            
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding DeleteBackupCommand}" ToolTip="CTRL + K"
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/delete.png" Height="30"/>
                    <TextBlock Text="Briši"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Separator HorizontalAlignment="Stretch" Height="2" Margin="0 5 0 5"
                   Grid.ColumnSpan="3"
                   Grid.Row="1" Grid.Column="0"/>

        <DataGrid ItemsSource="{Binding ExistingBackups}" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedBackup}"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  Grid.Row="3" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Server" Binding="{Binding ServerName}"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Baza" Binding="{Binding DbName}"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding FinishDate, 
                                    StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Veličina" 
                                    Binding="{Binding BackupSize}"/>
                <DataGridTextColumn Header="Putanja" 
                                    Binding="{Binding SavePath}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
