BankReportsModule/Views/BankStatementView.xaml

<UserControl x:Class="BankkStatementsModule.Views.BankStatementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankkStatementsModule.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ProcessItemCommand}" Modifiers="Ctrl" Key="K"/>
    </UserControl.InputBindings>

    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:CallMethodAction TargetObject="{Binding}"
                                    MethodName="LoadReports"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Custom Menu-->
        <StackPanel Orientation="Horizontal" Margin="0" Grid.ColumnSpan="3"
                    Grid.Row="0" Grid.Column="0">
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding LoadDataCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="images\loadFile.png" Height="30"/>
                    <TextBlock Text="Učitaj"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding ChangeDataCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="images\save.png" Height="30"/>
                    <TextBlock Text="Izmijeni"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding ProcessItemCommand}" ToolTip="CTRL + K"
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="images\cogs.png" Height="30"/>
                    <TextBlock Text="Knjiži"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding DeleteReportCommand}" ToolTip="CTRL + K"
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="images\kanta.png" Height="30"/>
                    <TextBlock Text="Briši"/>
                </StackPanel>
            </Button>
            <TextBlock Text="{Binding StatusMessage}" FontSize="24" Margin="50 0 0 0"
                       Foreground="OrangeRed" VerticalAlignment="Center"/>

            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="50 0 0 0">
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="79"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Izvod broj:" Margin="5 5 0 0" FontSize="14"
                               Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="{Binding ReportHeader.RedniBroj}" Margin="5 5 0 0"
                               FontSize="14"
                               Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="Datum:" Margin="5 0 0 0" FontSize="14"
                               Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="{Binding ReportHeader.DatumIzvoda, StringFormat=\{0:dd.MM.yyyy\}}" 
                               FontSize="14" Margin="5 0 0 0"
                               Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Text="Početno stanje:" Margin="15 5 0 0" FontSize="14"
                               Grid.Row="0" Grid.Column="2"/>
                    <TextBlock Text="{Binding ReportHeader.StanjePrethodnogIzvoda, StringFormat=N2}"
                               FontSize="14" Margin="0 5 0 0"
                               Grid.Row="0" Grid.Column="3"/>
                    <TextBlock Text="Završno stanje:" Margin="15 0 0 0" FontSize="14"
                               Grid.Row="1" Grid.Column="2"/>
                    <TextBlock Text="{Binding ReportHeader.NovoStanje, StringFormat=N2}"
                               FontSize="14" Margin="0 0 0 0"
                               Grid.Row="1" Grid.Column="3"/>

                    <TextBlock Text="Dugovna:" Margin="5 5 0 0" FontSize="14"
                               Grid.Row="0" Grid.Column="6"/>
                    <TextBlock Text="{Binding SumDugovna, StringFormat=N2, 
                               UpdateSourceTrigger=PropertyChanged}"
                               FontSize="14" Margin="5 0 0 0"
                               Grid.Row="1" Grid.Column="6"/>
                    <TextBlock Text="Potražna:" Margin="5 5 0 0" FontSize="14"
                               Grid.Row="0" Grid.Column="7"/>
                    <TextBlock Text="{Binding SumPotrazna, StringFormat=N2, 
                               UpdateSourceTrigger=PropertyChanged}"
                               FontSize="14" Margin="5 0 0 0"
                               Grid.Row="1" Grid.Column="7"/>
                </Grid>
            </Border>
        </StackPanel>

        <Separator HorizontalAlignment="Stretch" Height="2" Margin="0 5 0 5"
                   Grid.ColumnSpan="3"
                   Grid.Row="1" Grid.Column="0"/>

        <DataGrid ItemsSource="{Binding ReportItems}" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedReportItem}"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  Grid.Row="3" Grid.Column="0">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                            Path=DataContext}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, 
                                         RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Otvori karticu" Command="{Binding OpenCardCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Partner" Binding="{Binding Naziv}"
                                    ElementStyle="{StaticResource WrapText}"
                                    Width="290"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"
                                    ElementStyle="{StaticResource WrapText}"
                                    Width="300"/>
                <DataGridTextColumn Header="Konto" Binding="{Binding Konto}"
                                    Width="78"/>
                <DataGridTextColumn Header="Dugovna" Binding="{Binding Dugovna,
                                    StringFormat=N2}"
                                    Width="90"/>
                <DataGridTextColumn Header="Potražna" Binding="{Binding Potrazna,
                                    StringFormat=N2}"
                                    Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding AllHeaders}" AutoGenerateColumns="False"
                  SelectedItem="{Binding ReportHeader}"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  Margin="10 0 0 0"
                  Grid.Row="3" Grid.Column="1">

            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding LoadReportCommand}"/>
            </DataGrid.InputBindings>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Br. izvoda" Binding="{Binding RedniBroj}"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding DatumIzvoda,
                                    StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridCheckBoxColumn Header="Knjižen" Binding="{Binding Knjizen, 
                                        UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        IsReadOnly="True"/>
            </DataGrid.Columns>            
        </DataGrid>

    </Grid>
</UserControl>
