AccountingUI.Wpf/Views/LoginView.xaml

<UserControl x:Class="AccountingUI.Wpf.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingUI.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Login form-->
        <TextBlock Text="Prijava korisnika" Grid.Row="0" Grid.Column="1"
                   FontSize="18" Margin="5" Grid.ColumnSpan="2"/>
        <TextBlock Text="Korisnik" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2"
                 MinWidth="350" Margin="5"/>
        <TextBlock Text="Lozinka" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Password" Grid.Row="2" Grid.Column="2"
                 MinWidth="350" Margin="5"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" HorizontalAlignment="Center"
                MaxWidth="100" Padding="20 5 20 5" x:Name="LogIn">Prijava
        </Button>
    </Grid>
</UserControl>
