AccountingUI.Wpf/Views/MainWindow.xaml

<Window
        x:Class="AccountingUI.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingUI.Wpf.Views"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="Knjigovodstvo" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="14" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource boolToVisConv}}">
            <MenuItem Header="Postavke" Margin="5">
                <MenuItem Header="Komitent"/>
                <MenuItem Header="Partneri" Command="{Binding ShowPartnersCommand}"
                          CommandParameter="PartnersView"/>
                <MenuItem Header="Zaposlenici"/>
                <MenuItem Header="Porezne stope"/>
                <MenuItem Header="Gradovi"/>
            </MenuItem>
            <MenuItem Header="Knjige" Margin="5">
                <MenuItem Header="URA">
                    <MenuItem Header="Primke robe"/>
                    <MenuItem Header="Primke repro materijala"/>
                    <MenuItem Header="Ostali ulazni računi"/>
                </MenuItem>
                <MenuItem Header="IRA">
                    <MenuItem Header="Izlazni račun"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Plaće" Margin="5">
                <MenuItem Header="Pregled"/>
                <MenuItem Header="Obračun"/>
            </MenuItem>
            <MenuItem Header="Izvodi" Margin="5">

            </MenuItem>
            <MenuItem Header="Financijsko" Margin="5">
            </MenuItem>
        </Menu>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.Row="1"/>
    </Grid>
</Window>
