AccountingUI.Wpf/Views/MainWindow.xaml

<Window
        x:Class="AccountingUI.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingUI.Wpf.Views"
        xmlns:events="clr-namespace:AccountingUI.Core.Events;assembly=AccountingUI.Core"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Knjigovodstvo" Height="650" Width="1050" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConv"/>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ContentControl VerticalAlignment="Top" HorizontalAlignment="Center"
                                            Margin="0 0 7 0" Content="{Binding}"/>
                            <Button Grid.Column="1" Content="X" BorderThickness="0" Background="Transparent"
                                    Foreground="Red">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <events:CloseTabAction />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="14" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource boolToVisConv}}">
            <MenuItem Header="Postavke" Margin="5">
                <MenuItem Header="Komitent" Command="{Binding ShowMenuSelectedViewCommand}"
                          CommandParameter="CompanyView"/>
                <MenuItem Header="Partneri" Command="{Binding ShowMenuSelectedViewCommand}"
                          CommandParameter="PartnersView"/>
                <MenuItem Header="Zaposlenici" Command="{Binding ShowMenuSelectedViewCommand}"
                          CommandParameter="EmployeesView"/>
                <MenuItem Header="Porezne stope"/>
                <MenuItem Header="Gradovi i općine" Command="{Binding ShowMenuSelectedViewCommand}"
                          CommandParameter="CitiesView"/>
            </MenuItem>
            <MenuItem Header="Knjige" Margin="5">
                <MenuItem Header="URA">
                    <MenuItem Header="Primke robe"/>
                    <MenuItem Header="Primke repro materijala"/>
                    <MenuItem Header="Ostali ulazni računi"/>
                </MenuItem>
                <MenuItem Header="IRA">
                    <MenuItem Header="Izlazni račun"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Plaće" Margin="5">
                <MenuItem Header="Pregled"  Command="{Binding ShowMenuSelectedViewCommand}"
                          CommandParameter="PayrollView"/>
                <MenuItem Header="Obračun"/>
            </MenuItem>
            <MenuItem Header="Izvodi" Margin="5">

            </MenuItem>
            <MenuItem Header="Financijsko" Margin="5">
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Margin="10" prism:RegionManager.RegionName="ContentRegion"
                    MinHeight="200" BorderThickness="1" BorderBrush="LightGray">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded" >
                    <prism:InvokeCommandAction Command="{Binding TabControlLoadedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TabControl>
    </Grid>
</Window>
