PayrollModule/PrintFlow/PayrollReport.xaml

<UserControl x:Class="PayrollModule.PrintFlow.PayrollReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollModule.PrintFlow"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1 1 1 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region Employee-->
                <TextBlock Text="OBRAČUN ISPLAĆENE PLAĆENE NAKNADE PLAĆE"
                           Margin="5" Padding="5" Grid.Column="0"/>
                <TextBlock Text="OBRAZAC IP1"
                           Margin="5" Padding="5" Grid.Column="1"
                           HorizontalAlignment="Right"/>
            <!--#endregion-->
        </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1 1 1 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="I. PODACI O RADNIKU"
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Ime i prezime"
                           Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="Ime Prezime"
                           Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="Adresa"
                           Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="Ulica neka, pošta, grad"
                           Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="OIB"
                           Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Text="00000000000"
                           Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Text="IBAN"
                           Grid.Row="4" Grid.Column="0"/>
                    <TextBlock Text="HR0000000000000000000"
                           Grid.Row="4" Grid.Column="1"/>
                    <TextBlock Text="IBAN čl. 200"
                           Grid.Row="5" Grid.Column="0"/>
                    <TextBlock Text="HR0000000000000000000"
                           Grid.Row="5" Grid.Column="1"/>
                </Grid>

                <Border Grid.Row="0" Grid.Column="1"
                        BorderThickness="1 0 0 0" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="II. PODACI O POSLODAVCU"
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="Naziv"
                           Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="Firma d.o.o."
                           Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="Adresa"
                           Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Text="Ulica neka, pošta, grad"
                           Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Text="OIB"
                           Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Text="00000000000"
                           Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="IBAN"
                           Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Text="HR0000000000000000000"
                           Grid.Row="4" Grid.Column="1"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0">
            <Button Content="Ispis" Width="85" Height="28" Margin="5" Padding="5"
                Command="{Binding PrintCommand}"/>
            <Button Content="Ispis2" Width="85" Height="28" Margin="5" Padding="5"
                Command="{Binding PrintCommand2}" 
                CommandParameter="{Binding ElementName=gridMain, Mode=OneWay}"
                />
        </StackPanel>

        <DocumentViewer Document="{Binding PrintDocument}" Margin="5"
                        x:Name="docViewer" Grid.ColumnSpan="4"
                        Width="800"
                        Grid.Row="11">
            <DocumentViewer.Resources>
                <!-- Hides the search box-->
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>

                <!-- Hides the toolbar -->
                <Style TargetType="ToolBar">
                    <Style.Resources>
                        <Style TargetType="local:PayrollReport">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Visibility" Value="Visible" />
                </Style>
            </DocumentViewer.Resources>
        </DocumentViewer>
    </Grid>
</UserControl>
