PayrollModule/PrintFlow/PayrollReport.xaml

<UserControl x:Class="PayrollModule.PrintFlow.PayrollReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PayrollModule.PrintFlow"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DocumentViewer Document="{Binding PrintDocument}" Margin="5"
                        Grid.Row="1">
            <DocumentViewer.Resources>
                <!-- Hides the search box-->
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>

                <!-- Hides the toolbar -->
                <Style TargetType="ToolBar">
                    <Style.Resources>
                        <Style TargetType="local:PayrollReport">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Visibility" Value="Visible"/>
                </Style>
            </DocumentViewer.Resources>
        </DocumentViewer>
    </Grid>
</UserControl>
