BookIraModule/Views/CashRegisterBookView.xaml

<UserControl x:Class="BookIraModule.Views.CashRegisterBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookIraModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:h="clr-namespace:AccountingUI.Core.Helpers;assembly=AccountingUI.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ProcessItemCommand}" Modifiers="Ctrl" Key="K"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Loading band section-->
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" Background="#4695fb"
                    Visibility="{Binding IsLoading, Mode=TwoWay, 
                                 UpdateSourceTrigger=PropertyChanged,
                                 Converter={StaticResource booleanToVisibilityConverter}}"
                    Panel.ZIndex="10" Opacity="0.5"
                    Grid.Row="0" Grid.Column="0" 
                    Grid.RowSpan="6" Grid.ColumnSpan="2">
            <TextBlock Text="Učitavam..."  Padding="10" FontSize="48" 
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <!--#endregion-->

        <!--Custom Menu-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0" Grid.Column="0">
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                    Command="{Binding LoadDataCommand}"
                    Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/loadFile.png" Height="30"/>
                    <TextBlock Text="Uč.blag."/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                    Command="{Binding SaveDataCommand}"
                    Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/save.png" Height="30"/>
                    <TextBlock Text="Spremi"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                    Command="{Binding ProcessItemCommand}" ToolTip="CTRL + K"
                    Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/cogs.png" Height="30"/>
                    <TextBlock Text="Knjiži"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                    Command="{Binding AccountsSettingsCommand}" 
                    Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/settings.png" Height="30"/>
                    <TextBlock Text="Postavke"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Separator HorizontalAlignment="Stretch" Height="2" Margin="0 5 0 5"
                   Grid.ColumnSpan="2"
                   Grid.Row="1" Grid.Column="0"/>

        <CheckBox Content="Brzo knjiženje" IsChecked="{Binding AutomaticProcess, 
                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="2" Grid.Column="0"/>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"
                    Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Filter datum od:" Margin="5" Padding="5"/>
            <DatePicker Margin="5" h:DatePickerHelper.Watermark="Odaberite datum"
                        MinWidth="150">
                <DatePicker.SelectedDate>
                    <Binding Path="DateFrom"
                             Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <TextBlock Text="do:" Margin="5" Padding="5"/>
            <DatePicker Margin="5" h:DatePickerHelper.Watermark="Odaberite datum"
                        MinWidth="150">
                <DatePicker.SelectedDate>
                    <Binding Path="DateTo"
                             Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <Button Content="Filtriraj" Command="{Binding FilterDataCommand}"
                    Margin="5" Padding="5" Width="75"/>

            <Button Content="Odznači knjiženo" Command="{Binding UnmarkProcessedCommand}"
                    Margin="5" Padding="5" Width="105"/>
            
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1"
                Grid.Row="4" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Border BorderThickness="0 0 1 0" BorderBrush="Black">
                    <TextBlock Text="Ukupno:" FontWeight="Bold" Width="220" Padding="5"/>
                </Border>
                <Border BorderThickness="0 0 1 0" BorderBrush="Black">
                    <TextBlock Text="{Binding CashSum, StringFormat=N2}" 
                       FontWeight="Bold" Width="99" Padding="5"/>
                </Border>
                <Border BorderThickness="0 0 1 0" BorderBrush="Black">
                    <TextBlock Text="{Binding CardsSum, StringFormat=N2}" 
                       FontWeight="Bold" Width="99" Padding="5"/>
                </Border>
                <Border BorderThickness="0 0 1 0" BorderBrush="Black">
                    <TextBlock Text="{Binding TotalSum, StringFormat=N2}" 
                       FontWeight="Bold" Width="99" Padding="5"/>
                </Border>

                <Border BorderThickness="0 0 1 0" BorderBrush="Black">
                    <TextBlock Text="{Binding ParticipationSum, StringFormat=N2}" 
                       FontWeight="Bold" Width="110" Padding="5"/>
                </Border>
            </StackPanel>
        </Border>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" ItemsSource="{Binding BookItems, IsAsync=True}"
                  SelectedItem="{Binding SelectedBookItem}"
                  Grid.Row="5" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Redni broj" Width="65"
                                    Binding="{Binding RedniBroj}"/>
                <DataGridCheckBoxColumn Header="Knjižen" Width="50"
                                        Binding="{Binding Knjizen}"/>
                <DataGridTextColumn Header="Datum"  Width="100"
                                    Binding="{Binding Datum, 
                                              StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Gotovina"  Width="100"
                                    Binding="{Binding Gotovina, StringFormat=N2}"/>
                <DataGridTextColumn Header="Kreditne kartice"  Width="100"
                                    Binding="{Binding KreditneKartice, StringFormat=N2}"/>
                <DataGridTextColumn Header="Sveukupno"  Width="100"
                                    Binding="{Binding Sveukupno, StringFormat=N2}"/>
                <DataGridTextColumn Header="Iznos sudjelovanja"  Width="110"
                                    Binding="{Binding IznosSudjelovanja, StringFormat=N2}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
