BookIraModule/Views/IraView.xaml

<UserControl x:Class="BookIraModule.Views.IraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookIraModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:h="clr-namespace:AccountingUI.Core.Helpers;assembly=AccountingUI.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ProcessItemCommand}" Modifiers="Ctrl" Key="K"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Loading band section-->
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" Background="#4695fb"
                    Visibility="{Binding IsLoading, Mode=TwoWay, 
                                 UpdateSourceTrigger=PropertyChanged,
                                 Converter={StaticResource booleanToVisibilityConverter}}"
                    Panel.ZIndex="10" Opacity="0.5"
                    Grid.Row="0" Grid.Column="0" 
                    Grid.RowSpan="5">
            <TextBlock Text="Učitavam..."  Padding="10" FontSize="48" 
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <!--#endregion-->

        <!--Custom Menu-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0"
                    Grid.Row="0" Grid.Column="0">
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding LoadDataCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/loadFile.png" Height="30"/>
                    <TextBlock Text="Učitaj"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding SaveDataCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/save.png" Height="30"/>
                    <TextBlock Text="Spremi"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding ProcessItemCommand}" ToolTip="CTRL + K"
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/cogs.png" Height="30"/>
                    <TextBlock Text="Knjiži"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding CalculationsReportCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/discounts.png" Height="30"/>
                    <TextBlock Text="Izračuni"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding AccountsSettingsCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/settings.png" Height="30"/>
                    <TextBlock Text="Postavke"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Separator HorizontalAlignment="Stretch" Height="2" Margin="0 5 0 5"
                   Grid.Row="1" Grid.Column="0"/>

        <CheckBox Content="Brzo knjiženje" IsChecked="{Binding AutomaticProcess, 
                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="2" Grid.Column="0"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Filter datum od:" Margin="5" Padding="5"/>
            <DatePicker Margin="5" h:DatePickerHelper.Watermark="Odaberite datum"
                        MinWidth="150">
                <DatePicker.SelectedDate>
                    <Binding Path="DateFrom"
                             Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <TextBlock Text="do:" Margin="5" Padding="5"/>
            <DatePicker Margin="5" h:DatePickerHelper.Watermark="Odaberite datum"
                        MinWidth="150">
                <DatePicker.SelectedDate>
                    <Binding Path="DateTo"
                             Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <TextBlock Text="Filter naziv:" Margin="5" Padding="5"/>
            <TextBox Margin="5" MinWidth="150" Text="{Binding FilterName}"/>
            <Button Content="Filtriraj" Command="{Binding FilterDataCommand}"
                    Margin="5" Padding="5" Width="75"/>
            <Button Content="Odznači knjiženo" Command="{Binding UnmarkProcessedCommand}"
                    Margin="5" Padding="5" Width="105"/>
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" ItemsSource="{Binding IraItems, IsAsync=True}"
                  SelectedItem="{Binding SelectedIra}"
                  Grid.Row="4" Grid.Column="0">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                            Path=DataContext}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, 
                                         RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Izmijeni red" Command="{Binding OpenEditCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Redni broj" 
                                    Binding="{Binding RedniBroj}"/>
                <DataGridCheckBoxColumn Header="Knjižen"
                                        Binding="{Binding Knjizen}"/>
                <DataGridTextColumn Header="Broj računa" 
                                    Binding="{Binding BrojRacuna}"/>
                <DataGridCheckBoxColumn Header="Storno" 
                                        Binding="{Binding Storno}"/>
                <DataGridTextColumn Header="Iz računa" 
                                    Binding="{Binding IzRacuna}"/>
                <DataGridTextColumn Header="Datum" 
                                    Binding="{Binding Datum, 
                                              StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Dospijeće" 
                                    Binding="{Binding Dospijeće, 
                                              StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Datum zadnje uplate" 
                                    Binding="{Binding DatumZadnjeUplate, 
                                              StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Naziv i sjedište kupca" 
                                    Binding="{Binding NazivISjedisteKupca}"/>
                <DataGridTextColumn Header="Oib" 
                                    Binding="{Binding Oib}"/>
                <DataGridTextColumn Header="Iznos s Pdv" 
                                    Binding="{Binding IznosSPdv, StringFormat=N2}"/>
                <DataGridCheckBoxColumn Header="Oslobođeno Pdv-a EU" 
                                        Binding="{Binding OslobodjenoPdvEU, StringFormat=N2}"/>
                <DataGridTextColumn Header="Oslobođeno Pdv-a ostalo" 
                                    Binding="{Binding OslobodjenoPdvOstalo, StringFormat=N2}"/>
                <DataGridTextColumn Header="Prolazna stavka" 
                                    Binding="{Binding ProlaznaStavka, StringFormat=N2}"/>
                <DataGridTextColumn Header="Osnovica 0%" 
                                    Binding="{Binding PoreznaOsnovica0, StringFormat=N2}"/>
                <DataGridTextColumn Header="Osnovica 5%" 
                                    Binding="{Binding PoreznaOsnovica5, StringFormat=N2}"/>
                <DataGridTextColumn Header="Pdv 5%" 
                                    Binding="{Binding Pdv5, StringFormat=N2}"/>
                <DataGridTextColumn Header="Osnovica 10%" 
                                    Binding="{Binding PoreznaOsnovica10, StringFormat=N2}"/>
                <DataGridTextColumn Header="Pdv 10%" 
                                    Binding="{Binding Pdv10, StringFormat=N2}"/>
                <DataGridTextColumn Header="Osnovica 13%" 
                                    Binding="{Binding PoreznaOsnovica13, StringFormat=N2}"/>
                <DataGridTextColumn Header="Pdv 13%" 
                                    Binding="{Binding Pdv13, StringFormat=N2}"/>
                <DataGridTextColumn Header="Osnovica 23%" 
                                    Binding="{Binding PoreznaOsnovica23, StringFormat=N2}"/>
                <DataGridTextColumn Header="Pdv 23%" 
                                    Binding="{Binding Pdv23, StringFormat=N2}"/>
                <DataGridTextColumn Header="Osnovica 25%" 
                                    Binding="{Binding PoreznaOsnovica25, StringFormat=N2}"/>
                <DataGridTextColumn Header="Pdv 25%" 
                                    Binding="{Binding Pdv25, StringFormat=N2}"/>
                <DataGridTextColumn Header="Pdv ukupno" 
                                    Binding="{Binding UkupniPdv, StringFormat=N2}"/>
                <DataGridTextColumn Header="Ukupno uplaćeno" 
                                    Binding="{Binding UkupnoUplaceno, StringFormat=N2}"/>
                <DataGridTextColumn Header="Preostalo za uplatiti" 
                                    Binding="{Binding PreostaloZaUplatit, StringFormat=N2}"/>
                <DataGridTextColumn Header="Napomena o računu" 
                                    Binding="{Binding NapomenaORacunu}"/>
                <DataGridTextColumn Header="Zaprimljemo u HZZO" 
                                    Binding="{Binding ZaprimljenUHzzo, 
                                              StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Dana od zaprimanja" 
                                    Binding="{Binding DanaOdZaprimanja}"/>
                <DataGridTextColumn Header="Dana neplaćanja" 
                                    Binding="{Binding DanaNeplacanja}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>