BookIraModule/Views/RetailView.xaml

<UserControl x:Class="BookIraModule.Views.RetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookIraModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:h="clr-namespace:AccountingUI.Core.Helpers;assembly=AccountingUI.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ProcessItemCommand}" Modifiers="Ctrl" Key="K"/>
    </UserControl.InputBindings>

    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:CallMethodAction TargetObject="{Binding}"
                                    MethodName="LoadRetail"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Custom Menu-->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0"
                    Grid.Row="0" Grid.Column="0">
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding LoadDataCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="images\loadFile.png" Height="30"/>
                    <TextBlock Text="Učitaj"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding SaveDataCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="images\save.png" Height="30"/>
                    <TextBlock Text="Spremi"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding ProcessItemCommand}" ToolTip="CTRL + K"
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="images\cogs.png" Height="30"/>
                    <TextBlock Text="Knjiži"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Margin="10 5 0 5" Padding="5" 
                        Command="{Binding AccountsSettingsCommand}" 
                        Background="Transparent" BorderBrush="Gray">
                <StackPanel>
                    <Image Source="images\settings.png" Height="30"/>
                    <TextBlock Text="Postavke"/>
                </StackPanel>
            </Button>
            <TextBlock Text="{Binding StatusMessage}" FontSize="24" Margin="50 0 0 0"
                       Foreground="OrangeRed" VerticalAlignment="Center"/>
        </StackPanel>

        <Separator HorizontalAlignment="Stretch" Height="2" Margin="0 5 0 5"
                   Grid.Row="1" Grid.Column="0"/>

        <CheckBox Content="Brzo knjiženje" IsChecked="{Binding AutomaticProcess, 
                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="2" Grid.Column="0"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Filter datum od:" Margin="5" Padding="5"/>
            <DatePicker Margin="5" h:DatePickerHelper.Watermark="Odaberite datum"
                        MinWidth="150">
                <DatePicker.SelectedDate>
                    <Binding Path="DateFrom"
                             Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <TextBlock Text="do:" Margin="5" Padding="5"/>
            <DatePicker Margin="5" h:DatePickerHelper.Watermark="Odaberite datum"
                        MinWidth="150">
                <DatePicker.SelectedDate>
                    <Binding Path="DateTo"
                             Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <Button Content="Filtriraj" Command="{Binding FilterDataCommand}"
                    Margin="5" Padding="5" Width="75"/>
            <Button Content="Odznači knjiženo" Command="{Binding UnmarkProcessedCommand}"
                    Margin="5" Padding="5" Width="105"/>
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" ItemsSource="{Binding RetailItems, IsAsync=True}"
                  SelectedItem="{Binding SelectedItem}"
                  Grid.Row="4" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Redni broj" Binding="{Binding RedniBroj}"/>
                <DataGridCheckBoxColumn Header="Knjižen" Binding="{Binding Knjizen}"/>
                <DataGridTextColumn Header="Datum" 
                                    Binding="{Binding Datum, 
                                              StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Stopa %" Binding="{Binding Stopa}"/>
                <DataGridTextColumn Header="Naplaćena vrijednost" 
                                    Binding="{Binding NaplacenaVrijednost, StringFormat=N2}"/>
                <DataGridTextColumn Header="Porezna osnovica" 
                                    Binding="{Binding PoreznaOsnovica, StringFormat=N2}"/>
                <DataGridTextColumn Header="Netto RUC" 
                                    Binding="{Binding NettoRuc, StringFormat=N2}"/>
                <DataGridTextColumn Header="PDV" 
                                    Binding="{Binding Pdv, StringFormat=N2}"/>
                <DataGridTextColumn Header="Nabavna vrijednost"
                                    Binding="{Binding NabavnaVrijednost, StringFormat=N2}"/>
                <DataGridTextColumn Header="Storno marže" 
                                    Binding="{Binding StornoMarze, StringFormat=N2}"/>
                <DataGridTextColumn Header="Storno PDV-a" 
                                    Binding="{Binding StornoPdv, StringFormat=N2}"/>
                <DataGridTextColumn Header="Maloprodajna vrijednost"
                                    Binding="{Binding MaloprodajnaVrijednost, StringFormat=N2}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
