PartnersModule/Dialogs/PartnerEdit.xaml

<UserControl x:Class="PartnersModule.Dialogs.PartnerEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartnersModule.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             FontSize="12">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="Width" Value="670"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Uredi podatke" FontSize="20" Grid.Row="0"
                   Grid.Column="0" Margin="10" Grid.ColumnSpan="2"/>
       
        <TextBlock Text="Oib:" Grid.Row="1"
                   Grid.Column="0" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" MinWidth="250" Margin="5 5 5 15" MinHeight="30"
                 Text="{Binding Partner.Oib, Mode=TwoWay,
            ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Text="Naziv:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Partner.Naziv, Mode=TwoWay, 
            ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2" Grid.Column="1" MinWidth="250" MaxWidth="250"
                 Margin="5 5 5 15" MinHeight="30" TextWrapping="Wrap"/>
        
        <TextBlock Text="Ulica:" Grid.Row="3"
                   Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Partner.Ulica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="3" Grid.Column="1"
                 MinWidth="250" Margin="5 5 5 15" MinHeight="30"/>
        
        <TextBlock Text="Broj:" Grid.Row="4"
                   Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Partner.Broj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="4" Grid.Column="1"
                 MinWidth="250" Margin="5 5 5 15" MinHeight="30"/>
        
        <TextBlock Text="Pošta:" Grid.Row="5"
                   Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Partner.Posta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="5" Grid.Column="1"
                 MinWidth="250" Margin="5 5 5 15" MinHeight="30"/>
        
        <TextBlock Text="Mjesto:" Grid.Row="6"
                   Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Partner.Mjesto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="6" Grid.Column="1"
                 MinWidth="250" Margin="5 5 5 15" MinHeight="30"/>
        
        <TextBlock Text="Telefon:" Grid.Row="1"
                   Grid.Column="2" Margin="10"/>
        <TextBox Text="{Binding Partner.Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="1" Grid.Column="3"
                 MinWidth="250" Margin="5 5 5 15" MinHeight="30"/>
        
        <TextBlock Text="Fax:" Grid.Row="2"
                   Grid.Column="2" Margin="10"/>
        <TextBox Text="{Binding Partner.Fax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="2" Grid.Column="3"
                 MinWidth="250" Margin="5 5 5 15" MinHeight="30"/>
        
        <TextBlock Text="Email:" Grid.Row="3"
                   Grid.Column="2" Margin="10"/>
        <TextBox Text="{Binding Partner.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="3" Grid.Column="3"
                 MinWidth="250" Margin="5 5 5 15" MinHeight="30"/>
        
        <TextBlock Text="Iban:" Grid.Row="4"
                   Grid.Column="2" Margin="10"/>
        <TextBox Text="{Binding Partner.Iban, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="4" Grid.Column="3"
                 MinWidth="250" Margin="5 5 5 15" MinHeight="30"/>
        
        <TextBlock Text="Mbo:" Grid.Row="5"
                   Grid.Column="2" Margin="10"/>
        <TextBox Text="{Binding Partner.Mbo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="5" Grid.Column="3" 
                 MinWidth="250" Margin="5 5 5 15" MinHeight="30"/>

        <Button Command="{Binding SavePartnerCommand}" Content="Spremi" Grid.Row="12"
                Grid.Column="3" HorizontalAlignment="Right" Margin="10"
                Padding="25 5 25 5"/>
    </Grid>
</UserControl>
