PartnersModule/Dialogs/PartnerEdit.xaml

<UserControl x:Class="PartnersModule.Dialogs.PartnerEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartnersModule.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Uredi podatke" FontSize="20" Grid.Row="0"
                   Grid.Column="0" Margin="10"/>
       
        <TextBlock Text="Oib:" Grid.Row="1"
                   Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Partner.Oib, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="1" Grid.Column="1"
                 MinWidth="250" Margin="5"/>
        
        <TextBlock Text="Naziv:" Grid.Row="2"
                   Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Partner.Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="2" Grid.Column="1"
                 MinWidth="250" Margin="5"/>
        
        <TextBlock Text="Ulica:" Grid.Row="3"
                   Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Partner.Ulica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="3" Grid.Column="1"
                 MinWidth="250" Margin="5"/>
        
        <TextBlock Text="Broj:" Grid.Row="4"
                   Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Partner.Broj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="4" Grid.Column="1"
                 MinWidth="250" Margin="5"/>
        
        <TextBlock Text="Pošta:" Grid.Row="5"
                   Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Partner.Posta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="5" Grid.Column="1"
                 MinWidth="250" Margin="5"/>
        
        <TextBlock Text="Mjesto:" Grid.Row="6"
                   Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Partner.Mjesto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="6" Grid.Column="1"
                 MinWidth="250" Margin="5"/>
        
        <TextBlock Text="Telefon:" Grid.Row="7"
                   Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Partner.Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="7" Grid.Column="1"
                 MinWidth="250" Margin="5"/>
        
        <TextBlock Text="Fax:" Grid.Row="8"
                   Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Partner.Fax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="8" Grid.Column="1"
                 MinWidth="250" Margin="5"/>
        
        <TextBlock Text="Email:" Grid.Row="9"
                   Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Partner.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="9" Grid.Column="1"
                 MinWidth="250" Margin="5"/>
        
        <TextBlock Text="Iban:" Grid.Row="10"
                   Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Partner.Iban, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="10" Grid.Column="1"
                 MinWidth="250" Margin="5"/>
        
        <TextBlock Text="Mbo:" Grid.Row="11"
                   Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Partner.Mbo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="11" Grid.Column="1" 
                 MinWidth="250" Margin="5"/>

        <Button Command="{Binding CloseDialogCommand}" Content="Spremi" Grid.Row="12"
                Grid.Column="1" HorizontalAlignment="Right" Margin="10"
                Padding="25 5 25 5"/>
    </Grid>
</UserControl>
