AccountingUI.Wpf/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:events="clr-namespace:AccountingUI.Core.Events;assembly=AccountingUI.Core">
    
    <Style x:Key="DocumentHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Aria"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>
    <Style x:Key="AlternatingRowBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>

    <Style x:Key="DocumentFooterTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="TableCellTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,5,5,5" />
    </Style>
    <Style x:Key="TableHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="#F0F0F0" />
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>
    <Style x:Key="CompanyNameTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Gray" />
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="TableHeaderBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    <Style x:Key="GridContainerStyle" TargetType="Grid">
        <Setter Property="Background" Value="#FFFCFCFC"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="BorderBrush" Value="#a3a3a3"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGrid">
        <Style.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="ClipboardCopyMode" Value="IncludeHeader"/>
        </Style.Triggers>
    </Style>
</ResourceDictionary>