Cities/Views/CitiesView.xaml

<UserControl x:Class="CitiesModule.Views.CitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CitiesModule.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/">
        <UserControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Header" Value="{Binding DataContext.Title}"/>
            </Style>
        </UserControl.Resources>

        <Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:CallMethodAction TargetObject="{Binding}"
                                    MethodName="LoadCities"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <!--Custom Menu-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0">
            <Button Height="60" Width="60" Margin="10 5 0 5" Command="{Binding NewCityCommand}">
                <StackPanel>
                    <Image Source="images\folder.png" Height="30"/>
                    <TextBlock Text="Dodaj"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Command="{Binding EditCityCommand}"
                    Margin="5">
                <StackPanel>
                    <Image Source="images\edit.png" Height="30"/>
                    <TextBlock Text="Uredi"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Command="{Binding DeleteCityCommand}"
                    Margin="5">
                <StackPanel>
                    <Image Source="images\kanta.png" Height="30"/>
                    <TextBlock Text="Briši"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Separator HorizontalAlignment="Stretch" Height="2" Grid.Row="1"
                       Margin="0 5 0 5"/>
            
        <!--Filter-->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Filter Naziv" Margin="5"/>
            <TextBox Margin="5" Text="{Binding FilterCities, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="150"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Cities}" Grid.Row="3" IsReadOnly="True" 
                  CanUserAddRows="False" SelectedItem="{Binding SelectedCity}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Šifra" Binding="{Binding Sifra}"/>
                <DataGridTextColumn Header="Prirez(%)" Binding="{Binding Prirez}"/>
                <DataGridTextColumn Header="Pošta" Binding="{Binding Posta}"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Mjesto}"/>
                <DataGridTextColumn Header="Županija" Binding="{Binding Zupanija}"/>
                <DataGridTextColumn Header="Država" Binding="{Binding Drzava}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
