EmployeeModule/Dialogs/CitySelectDialog.xaml

<UserControl x:Class="EmployeeModule.Dialogs.CitySelectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeModule.Dialogs"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Height" Value="550"/>
            <Setter Property="Width" Value="850"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Filter-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Filter Naziv" Margin="5"/>
            <TextBox Margin="5" Text="{Binding FilterCities, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="150"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Cities}" Grid.Row="1" IsReadOnly="True" 
                  CanUserAddRows="False" SelectedItem="{Binding SelectedCity}"
                  AutoGenerateColumns="False" MaxHeight="400" Height="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Šifra" Binding="{Binding Sifra}"/>
                <DataGridTextColumn Header="Prirez" Binding="{Binding Prirez}"/>
                <DataGridTextColumn Header="Pošta" Binding="{Binding Posta}"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Mjesto}"/>
                <DataGridTextColumn Header="Županija" Binding="{Binding Zupanija}"/>
                <DataGridTextColumn Header="Država" Binding="{Binding Drzava}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Odaberi" Grid.Row="2" Width="75" Height="25"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="10" Command="{Binding SelectAndCloseCommand}"/>
    </Grid>
</UserControl>
