EmployeeModule/Views/EmployeesView.xaml

<UserControl x:Class="EmployeeModule.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:CallMethodAction TargetObject="{Binding}"
                                    MethodName="LoadEmployees"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Custom Menu-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0" Background="White">
            <Button Height="60" Width="60" Margin="10 5 0 5" Command="{Binding NewEmployeeCommand}">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/add.png" Height="30"/>
                    <TextBlock Text="Dodaj"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Command="{Binding EditEmployeeCommand}"
                    Margin="5">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/edit.png" Height="30"/>
                    <TextBlock Text="Uredi"/>
                </StackPanel>
            </Button>
            <Button Height="60" Width="60" Command="{Binding DeleteEmployeeCommand}"
                    Margin="5">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/delete.png" Height="30"/>
                    <TextBlock Text="Briši"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Separator HorizontalAlignment="Stretch" Height="2" Grid.Row="1"
                       Margin="0 5 0 5"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Filter Prezime" Margin="5"/>
            <TextBox Margin="5" Text="{Binding FilterEmployee, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="150"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Employees}" Grid.Row="3" IsReadOnly="True" 
                  CanUserAddRows="False" SelectedItem="{Binding SelectedEmployee}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Oib" Binding="{Binding Oib}"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding Ulica}"/>
                <DataGridTextColumn Header="Broj" Binding="{Binding Broj}"/>
                <DataGridTextColumn Header="Grad" Binding="{Binding Mjesto}"/>
                <DataGridTextColumn Header="Država" Binding="{Binding Drzava}"/>                
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Stručna sprema" Binding="{Binding StrucnaSprema}"/>
                <DataGridTextColumn Header="Zvanje sprema" Binding="{Binding Zvanje}"/>
                <DataGridTextColumn Header="Iban" Binding="{Binding Iban}"/>
                <DataGridTextColumn Header="Olakšica" Binding="{Binding Olaksica}"/>
                <DataGridTextColumn Header="Datum dolaska" Binding="{Binding DatumDolaska, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Datum odlaska" Binding="{Binding DatumOdlaska, StringFormat=\{0:dd.MM.yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
