AccountingUI.Wpf/Controls/NavigationBar.xaml

<UserControl x:Class="AccountingUI.Wpf.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingUI.Wpf.Controls"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="14">
            <MenuItem Header="Postavke" Margin="5">
                <MenuItem Header="Komitent"/>
                <MenuItem Header="Partneri"/>
                <MenuItem Header="Zaposlenici"/>
                <MenuItem Header="Porezne stope"/>
                <MenuItem Header="Gradovi"/>
            </MenuItem>
            <MenuItem Header="Knjige" Margin="5">
                <MenuItem Header="URA">
                    <MenuItem Header="Primke robe"/>
                    <MenuItem Header="Primke repro materijala"/>
                    <MenuItem Header="Ostali ulazni računi"/>
                </MenuItem>
                <MenuItem Header="IRA">
                    <MenuItem Header="Izlazni račun"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Plaće" Margin="5">
                <MenuItem Header="Pregled"/>
                <MenuItem Header="Obračun"/>
            </MenuItem>
            <MenuItem Header="Izvodi" Margin="5">
                
            </MenuItem>
            <MenuItem Header="Financijsko" Margin="5">
                
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
